//
//  GymManager-PrefixHeader.pch
//  GymManager
//
//  Created by Văn Tiến Tú on 8/11/16.
//  Copyright © 2016 vantientu. All rights reserved.
//
#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DebugLog(...)
#endif
#endif

#ifndef GymManager_PrefixHeader_pch
#define GymManager_PrefixHeader_pch
#import "GymManagerConstant.h"
#import "Person.h"
#import "CalendarViewController.h"
#import "Utils.h"
#import "AlertManager.h"
#import "MBProgressHUD.h"
#import "DataValidation.h"
#import "DateFormatter.h"
#import <MagicalRecord/MagicalRecord.h>
#import "UserManager.h"
#import "DataStore.h"
#import "UIImageView+WebCache.h"
#import "User.h"
#import "Trainer.h"
#import "Transaction.h"
#import "Customer.h"
#import "UIImageConstant.h"
#import "CustomerManager.h"
#import "ProfileManager.h"
#import "MeetingManager.h"
#import "Meeting.h"
#import "ParseJson.h"
#import "BaseViewController.h"
#import "TrainerManager.h"
#import "NumberFormatterDecimal.h"
#import "DecimalTextField.h"
#endif /* GymManager_PrefixHeader_pch */
