<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customer Manager View Controller-->
        <scene sceneID="Wao-th-9IH">
            <objects>
                <viewController storyboardIdentifier="CustomerManagerViewController" id="6GA-2A-KnH" customClass="CustomerManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfB-MP-wP4"/>
                        <viewControllerLayoutGuide type="bottom" id="gdr-5V-N8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yd-KZ-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-yB-Rfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0b-lU-Be2">
                                    <size key="itemSize" width="100" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomerManagerCollectionViewCell" reuseIdentifier="CustomerManagerCollectionViewCell" id="fbb-2n-6TT" customClass="CustomerManagerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-Ns-WWl">
                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Rzq-lj-aaM"/>
                                                        <constraint firstAttribute="width" constant="60" id="SaL-Gm-qYe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngo Van Van Duong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-Rs-hqn">
                                                    <rect key="frame" x="4" y="74" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oxw-Rs-hqn" firstAttribute="leading" secondItem="fbb-2n-6TT" secondAttribute="leading" constant="4" id="CoA-ig-FKU"/>
                                            <constraint firstAttribute="trailing" secondItem="oxw-Rs-hqn" secondAttribute="trailing" constant="4" id="Rm1-wj-gfl"/>
                                            <constraint firstItem="hgw-Ns-WWl" firstAttribute="centerX" secondItem="fbb-2n-6TT" secondAttribute="centerX" id="lxw-UF-QVX"/>
                                            <constraint firstItem="oxw-Rs-hqn" firstAttribute="top" secondItem="hgw-Ns-WWl" secondAttribute="bottom" constant="6" id="tKB-dV-A4a"/>
                                            <constraint firstItem="hgw-Ns-WWl" firstAttribute="top" secondItem="fbb-2n-6TT" secondAttribute="topMargin" id="tdj-tq-mJy"/>
                                            <constraint firstAttribute="bottom" secondItem="oxw-Rs-hqn" secondAttribute="bottom" constant="8" id="w0b-gR-sN4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCustomer" destination="hgw-Ns-WWl" id="55H-20-wqq"/>
                                            <outlet property="labelNameCustomer" destination="oxw-Rs-hqn" id="V6U-po-oy9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6GA-2A-KnH" id="cEj-fc-IcK"/>
                                    <outlet property="delegate" destination="6GA-2A-KnH" id="KTp-9A-rHv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-y2-W5b">
                                <rect key="frame" x="325" y="623" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CnM-CN-Ogy"/>
                                    <constraint firstAttribute="height" constant="40" id="NPc-UY-VAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNewCustomerPress:" destination="6GA-2A-KnH" eventType="touchUpInside" id="Pko-5k-LtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYI-yB-Rfz" firstAttribute="leading" secondItem="8Yd-KZ-kiG" secondAttribute="leading" id="0eP-Ag-WEJ"/>
                            <constraint firstAttribute="trailing" secondItem="CYI-yB-Rfz" secondAttribute="trailing" id="2dX-CD-XJV"/>
                            <constraint firstAttribute="trailing" secondItem="NV1-y2-W5b" secondAttribute="trailing" constant="10" id="P8F-Ea-DFb"/>
                            <constraint firstItem="gdr-5V-N8w" firstAttribute="top" secondItem="NV1-y2-W5b" secondAttribute="bottom" constant="4" id="gpc-BY-Vo8"/>
                            <constraint firstItem="CYI-yB-Rfz" firstAttribute="top" secondItem="8Yd-KZ-kiG" secondAttribute="top" id="hJJ-id-QcF"/>
                            <constraint firstItem="gdr-5V-N8w" firstAttribute="top" secondItem="CYI-yB-Rfz" secondAttribute="bottom" id="i8Q-38-tdy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonAddNewCustomer" destination="NV1-y2-W5b" id="ouW-GN-xRx"/>
                        <outlet property="collectionView" destination="CYI-yB-Rfz" id="pu1-3l-FRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0R-y7-E9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.5" y="168.5"/>
        </scene>
        <!--Add New Customer View Controller-->
        <scene sceneID="BTW-2A-fyC">
            <objects>
                <viewController storyboardIdentifier="AddNewCustomerViewController" id="bkn-9d-mWM" customClass="AddNewCustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxB-Kn-j1x"/>
                        <viewControllerLayoutGuide type="bottom" id="4aW-Ev-j3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaH-nR-OdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-HG-kAI" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-ae-oEW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-oc-l7a">
                                                <rect key="frame" x="16" y="36" width="343" height="109"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-RW-B76">
                                                        <rect key="frame" x="8" y="14" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9MM-ww-r2g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngo Van Van Duong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-B6-qsh">
                                                        <rect key="frame" x="96" y="25" width="219" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01668 947 585" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-d8-mX4">
                                                        <rect key="frame" x="96" y="54" width="219" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mdq-qt-ewy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nUH-d8-mX4" firstAttribute="top" secondItem="LqU-B6-qsh" secondAttribute="bottom" constant="8" id="4bB-Vf-cbA"/>
                                                    <constraint firstItem="LqU-B6-qsh" firstAttribute="top" secondItem="yXg-oc-l7a" secondAttribute="top" constant="25" id="7pC-wA-0Ar"/>
                                                    <constraint firstItem="XeE-RW-B76" firstAttribute="leading" secondItem="yXg-oc-l7a" secondAttribute="leading" constant="8" id="AKh-IO-bjc"/>
                                                    <constraint firstItem="nUH-d8-mX4" firstAttribute="leading" secondItem="XeE-RW-B76" secondAttribute="trailing" constant="8" id="DvA-5U-jA4"/>
                                                    <constraint firstItem="LqU-B6-qsh" firstAttribute="leading" secondItem="XeE-RW-B76" secondAttribute="trailing" constant="8" id="Mam-7I-VWR"/>
                                                    <constraint firstAttribute="height" constant="109" id="jjG-x3-iYd"/>
                                                    <constraint firstItem="XeE-RW-B76" firstAttribute="top" secondItem="yXg-oc-l7a" secondAttribute="top" constant="14" id="kNl-wp-oci"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUH-d8-mX4" secondAttribute="trailing" constant="28" id="ozr-G8-VSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="XeE-RW-B76" secondAttribute="bottom" constant="15" id="rpC-u0-fZl"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqU-B6-qsh" secondAttribute="trailing" constant="28" id="wqN-y2-dK0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-N3-mwc">
                                                <rect key="frame" x="16" y="176" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="ZgP-JV-9UY"/>
                                                    <constraint firstAttribute="height" constant="21" id="wBy-j3-JY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-is-Sgr">
                                                <rect key="frame" x="16" y="214" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Qd8-k3-vl0"/>
                                                    <constraint firstAttribute="height" constant="21" id="izw-fF-MyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-5Y-5bu">
                                                <rect key="frame" x="16" y="252" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="3Bz-4L-ZGp"/>
                                                    <constraint firstAttribute="height" constant="21" id="6TS-L6-s1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-0i-IVD">
                                                <rect key="frame" x="16" y="289" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="pqc-XU-MZ4"/>
                                                    <constraint firstAttribute="height" constant="21" id="sWK-p4-lcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nguyen Van A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-2R-cdC">
                                                <rect key="frame" x="146" y="172" width="213" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01668 9474 585" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-HL-kdH">
                                                <rect key="frame" x="146" y="210" width="213" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ha Noi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-Ib-EHB">
                                                <rect key="frame" x="146" y="286" width="213" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-kw-FaA">
                                                <rect key="frame" x="146" y="248" width="213" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bxb-VW-9y5"/>
                                                </constraints>
                                                <state key="normal" title="25/08/2016"/>
                                                <connections>
                                                    <action selector="buttonDateOfBirthPress:" destination="bkn-9d-mWM" eventType="touchUpInside" id="xf4-1v-mbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-KW-0HK">
                                                <rect key="frame" x="146" y="324" width="213" height="30"/>
                                                <state key="normal" title="25/08/2016"/>
                                                <connections>
                                                    <action selector="buttonRegisterDatePress:" destination="bkn-9d-mWM" eventType="touchUpInside" id="Emj-d6-52Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-8z-Qph">
                                                <rect key="frame" x="146" y="362" width="213" height="30"/>
                                                <state key="normal" title="25/08/2016"/>
                                                <connections>
                                                    <action selector="buttonExpityDatePress:" destination="bkn-9d-mWM" eventType="touchUpInside" id="shL-mn-jQo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expity date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-bD-nbx">
                                                <rect key="frame" x="16" y="366" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="86P-co-Fwn"/>
                                                    <constraint firstAttribute="height" constant="21" id="MMf-Mq-geC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-jT-HYs">
                                                <rect key="frame" x="16" y="328" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="Oiv-zr-V6J"/>
                                                    <constraint firstAttribute="height" constant="21" id="qoZ-xw-nFD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-u9-bWK">
                                                <rect key="frame" x="8" y="454" width="359" height="21"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KVD-HL-kdH" firstAttribute="leading" secondItem="8GK-is-Sgr" secondAttribute="trailing" constant="8" id="1rL-8Y-C4H"/>
                                            <constraint firstItem="8GK-is-Sgr" firstAttribute="top" secondItem="GZG-N3-mwc" secondAttribute="bottom" constant="17" id="27y-nt-jgH"/>
                                            <constraint firstItem="56O-KW-0HK" firstAttribute="leading" secondItem="Hml-jT-HYs" secondAttribute="trailing" constant="8" id="5TQ-Af-PX2"/>
                                            <constraint firstItem="4uh-kw-FaA" firstAttribute="top" secondItem="KVD-HL-kdH" secondAttribute="bottom" constant="8" id="66I-c7-Z9h"/>
                                            <constraint firstItem="uVt-2R-cdC" firstAttribute="leading" secondItem="GZG-N3-mwc" secondAttribute="trailing" constant="8" id="9Ws-0c-323"/>
                                            <constraint firstItem="n7O-bD-nbx" firstAttribute="top" secondItem="Hml-jT-HYs" secondAttribute="bottom" constant="17" id="AfG-Qf-zmO"/>
                                            <constraint firstItem="zT4-5Y-5bu" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="BD9-3Q-p7O"/>
                                            <constraint firstItem="Hkh-8z-Qph" firstAttribute="leading" secondItem="n7O-bD-nbx" secondAttribute="trailing" constant="8" id="CP4-lK-Iqg"/>
                                            <constraint firstItem="GZG-N3-mwc" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="E5v-co-mV2"/>
                                            <constraint firstItem="yXg-oc-l7a" firstAttribute="centerX" secondItem="hS2-ae-oEW" secondAttribute="centerX" id="F1S-co-uQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="uVt-2R-cdC" secondAttribute="trailing" constant="16" id="JdH-8J-NjZ"/>
                                            <constraint firstItem="CwZ-Ib-EHB" firstAttribute="top" secondItem="4uh-kw-FaA" secondAttribute="bottom" constant="8" id="NQl-Kh-9wj"/>
                                            <constraint firstAttribute="trailing" secondItem="yXg-oc-l7a" secondAttribute="trailing" constant="16" id="NWT-tu-765"/>
                                            <constraint firstItem="yXg-oc-l7a" firstAttribute="top" secondItem="hS2-ae-oEW" secondAttribute="top" constant="36" id="O0N-nk-gOT"/>
                                            <constraint firstItem="n7O-bD-nbx" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="VKK-9v-YOC"/>
                                            <constraint firstAttribute="trailing" secondItem="56O-KW-0HK" secondAttribute="trailing" constant="16" id="WlJ-xu-Lbw"/>
                                            <constraint firstItem="KVD-HL-kdH" firstAttribute="top" secondItem="uVt-2R-cdC" secondAttribute="bottom" constant="8" id="XDE-0N-r6v"/>
                                            <constraint firstItem="56O-KW-0HK" firstAttribute="top" secondItem="CwZ-Ib-EHB" secondAttribute="bottom" constant="8" id="Xe9-Bb-HHT"/>
                                            <constraint firstItem="CwZ-Ib-EHB" firstAttribute="leading" secondItem="aFm-0i-IVD" secondAttribute="trailing" constant="8" id="ad7-Yl-jgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkh-8z-Qph" secondAttribute="trailing" constant="16" id="bvo-d9-BTc"/>
                                            <constraint firstItem="zT4-5Y-5bu" firstAttribute="top" secondItem="8GK-is-Sgr" secondAttribute="bottom" constant="17" id="cIK-a0-h11"/>
                                            <constraint firstItem="Hml-jT-HYs" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="fhA-X6-C1s"/>
                                            <constraint firstItem="Hkh-8z-Qph" firstAttribute="top" secondItem="56O-KW-0HK" secondAttribute="bottom" constant="8" id="gDR-tp-JmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CwZ-Ib-EHB" secondAttribute="trailing" constant="16" id="gaT-Pe-YOj"/>
                                            <constraint firstItem="uVt-2R-cdC" firstAttribute="top" secondItem="yXg-oc-l7a" secondAttribute="bottom" constant="27" id="h9a-tQ-xxv"/>
                                            <constraint firstItem="8GK-is-Sgr" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="kZr-u6-Icr"/>
                                            <constraint firstItem="GZG-N3-mwc" firstAttribute="top" secondItem="yXg-oc-l7a" secondAttribute="bottom" constant="31" id="kmS-cL-KcF"/>
                                            <constraint firstAttribute="trailing" secondItem="4uh-kw-FaA" secondAttribute="trailing" constant="16" id="ko6-cA-DhS"/>
                                            <constraint firstAttribute="trailing" secondItem="KVD-HL-kdH" secondAttribute="trailing" constant="16" id="mX0-Ti-uaZ"/>
                                            <constraint firstItem="aFm-0i-IVD" firstAttribute="top" secondItem="zT4-5Y-5bu" secondAttribute="bottom" constant="16" id="nLw-Po-ssT"/>
                                            <constraint firstItem="yXg-oc-l7a" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="nqX-hC-IBK"/>
                                            <constraint firstItem="aFm-0i-IVD" firstAttribute="leading" secondItem="hS2-ae-oEW" secondAttribute="leading" constant="16" id="tVA-z2-VbA"/>
                                            <constraint firstItem="4uh-kw-FaA" firstAttribute="leading" secondItem="zT4-5Y-5bu" secondAttribute="trailing" constant="8" id="w0K-Jz-ciQ"/>
                                            <constraint firstItem="Hml-jT-HYs" firstAttribute="centerY" secondItem="56O-KW-0HK" secondAttribute="centerY" id="zWj-LZ-b7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hS2-ae-oEW" firstAttribute="centerY" secondItem="pwB-HG-kAI" secondAttribute="centerY" id="H2p-Zi-1sk"/>
                                    <constraint firstItem="hS2-ae-oEW" firstAttribute="leading" secondItem="pwB-HG-kAI" secondAttribute="leading" id="IeP-Xm-Lbn"/>
                                    <constraint firstAttribute="bottom" secondItem="hS2-ae-oEW" secondAttribute="bottom" id="M4K-zv-ocH"/>
                                    <constraint firstItem="hS2-ae-oEW" firstAttribute="top" secondItem="pwB-HG-kAI" secondAttribute="top" id="OPl-Lz-b7e"/>
                                    <constraint firstItem="hS2-ae-oEW" firstAttribute="centerX" secondItem="pwB-HG-kAI" secondAttribute="centerX" id="Svu-g1-7Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="hS2-ae-oEW" secondAttribute="trailing" id="uwb-0t-2bE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pwB-HG-kAI" secondAttribute="trailing" id="5Ft-nS-ZyR"/>
                            <constraint firstItem="pwB-HG-kAI" firstAttribute="leading" secondItem="VaH-nR-OdS" secondAttribute="leading" id="JXU-AA-Vno"/>
                            <constraint firstItem="4aW-Ev-j3r" firstAttribute="top" secondItem="pwB-HG-kAI" secondAttribute="bottom" id="uRz-xK-Yr0"/>
                            <constraint firstItem="pwB-HG-kAI" firstAttribute="top" secondItem="VaH-nR-OdS" secondAttribute="top" id="urc-aM-3Nd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonDateOfBirth" destination="4uh-kw-FaA" id="gMH-p3-zZd"/>
                        <outlet property="buttonExpityDate" destination="Hkh-8z-Qph" id="SrV-PL-ETv"/>
                        <outlet property="buttonRegisterDate" destination="56O-KW-0HK" id="p93-Im-Trt"/>
                        <outlet property="imageViewCustomer" destination="XeE-RW-B76" id="dDx-98-j1t"/>
                        <outlet property="labelNameCustomer" destination="LqU-B6-qsh" id="31B-il-Hby"/>
                        <outlet property="labelNotes" destination="CZE-u9-bWK" id="Fj1-pr-qHT"/>
                        <outlet property="labelPhoneNumber" destination="nUH-d8-mX4" id="K6U-iw-XlK"/>
                        <outlet property="textFieldAddress" destination="CwZ-Ib-EHB" id="kko-JK-fbl"/>
                        <outlet property="textFieldNameCustomer" destination="uVt-2R-cdC" id="GbV-4y-syt"/>
                        <outlet property="textFieldPhoneNumber" destination="KVD-HL-kdH" id="J4E-cZ-R7Q"/>
                        <outlet property="viewBackgroundCustomer" destination="yXg-oc-l7a" id="OEY-R0-nYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dof-dQ-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="168.5"/>
        </scene>
        <!--Info Customer Manager View Controller-->
        <scene sceneID="gtm-Ew-LnJ">
            <objects>
                <viewController storyboardIdentifier="InfoCustomerManagerViewController" id="mAZ-X7-Rc0" customClass="InfoCustomerManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVp-sn-rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="z7m-bp-BZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoF-bN-cCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-Ua-bVW">
                                <rect key="frame" x="20" y="36" width="335" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-9h-UMk">
                                        <rect key="frame" x="8" y="15" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MmH-Je-Dye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngo Van Duong Duong Duong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-3H-5Vw">
                                        <rect key="frame" x="96" y="25" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01668 9474 585" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-B7-E9R">
                                        <rect key="frame" x="96" y="54" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Fg-3H-5Vw" secondAttribute="trailing" constant="8" id="4z4-dn-GaU"/>
                                    <constraint firstItem="zJU-9h-UMk" firstAttribute="leading" secondItem="TcF-Ua-bVW" secondAttribute="leading" constant="8" id="8CS-vn-rfL"/>
                                    <constraint firstItem="QEK-B7-E9R" firstAttribute="leading" secondItem="zJU-9h-UMk" secondAttribute="trailing" constant="8" id="EGb-bP-oin"/>
                                    <constraint firstAttribute="bottom" secondItem="zJU-9h-UMk" secondAttribute="bottom" constant="14" id="Wlm-71-1vP"/>
                                    <constraint firstAttribute="height" constant="109" id="c7U-g1-Qzc"/>
                                    <constraint firstItem="zJU-9h-UMk" firstAttribute="top" secondItem="TcF-Ua-bVW" secondAttribute="top" constant="15" id="cbt-Pe-q7A"/>
                                    <constraint firstAttribute="trailing" secondItem="QEK-B7-E9R" secondAttribute="trailing" constant="8" id="fWc-vf-kNs"/>
                                    <constraint firstItem="3Fg-3H-5Vw" firstAttribute="top" secondItem="TcF-Ua-bVW" secondAttribute="top" constant="25" id="hkz-ZH-ARJ"/>
                                    <constraint firstItem="3Fg-3H-5Vw" firstAttribute="leading" secondItem="zJU-9h-UMk" secondAttribute="trailing" constant="8" id="lsd-Q1-vZD"/>
                                    <constraint firstItem="QEK-B7-E9R" firstAttribute="top" secondItem="3Fg-3H-5Vw" secondAttribute="bottom" constant="8" id="oB5-Ba-x1P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-fc-VBL">
                                <rect key="frame" x="20" y="173" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gKI-2T-nAD"/>
                                    <constraint firstAttribute="height" constant="21" id="tpS-n3-u68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-kA-hxL">
                                <rect key="frame" x="153" y="173" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xã Đại Tự - Huyện Yên Lạc - Tỉnh Vĩnh Phúc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-I9-g1y">
                                <rect key="frame" x="153" y="202" width="202" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-kM-eSh">
                                <rect key="frame" x="153" y="251" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-4c-gV2">
                                <rect key="frame" x="20" y="202" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I1r-79-eh2"/>
                                    <constraint firstAttribute="width" constant="125" id="pL8-eX-8kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-B5-J3U">
                                <rect key="frame" x="20" y="251" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fh4-Pb-K6J"/>
                                    <constraint firstAttribute="width" constant="125" id="zPo-Yq-2Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-Da-CU5">
                                <rect key="frame" x="20" y="280" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="c9s-9O-p7b"/>
                                    <constraint firstAttribute="height" constant="21" id="ssu-aC-9GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-Ok-vXT">
                                <rect key="frame" x="153" y="280" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="783-Ok-vXT" firstAttribute="top" secondItem="BaU-B5-J3U" secondAttribute="bottom" constant="8" id="2Fy-5m-fu8"/>
                            <constraint firstItem="bw3-fc-VBL" firstAttribute="top" secondItem="CI7-kA-hxL" secondAttribute="top" id="6Kd-Lv-mjD"/>
                            <constraint firstItem="BaU-B5-J3U" firstAttribute="top" secondItem="s42-kM-eSh" secondAttribute="top" id="778-VA-iSk"/>
                            <constraint firstAttribute="trailing" secondItem="l9a-I9-g1y" secondAttribute="trailing" constant="20" id="Dzh-E9-OIG"/>
                            <constraint firstItem="fZW-Da-CU5" firstAttribute="top" secondItem="783-Ok-vXT" secondAttribute="top" id="FYN-KQ-WZa"/>
                            <constraint firstItem="l9a-I9-g1y" firstAttribute="leading" secondItem="DRU-4c-gV2" secondAttribute="trailing" constant="8" id="K6h-Ax-mJO"/>
                            <constraint firstAttribute="trailing" secondItem="TcF-Ua-bVW" secondAttribute="trailing" constant="20" id="K9W-ML-LaJ"/>
                            <constraint firstItem="s42-kM-eSh" firstAttribute="leading" secondItem="BaU-B5-J3U" secondAttribute="trailing" constant="8" id="MXe-VW-204"/>
                            <constraint firstItem="DRU-4c-gV2" firstAttribute="leading" secondItem="WoF-bN-cCx" secondAttribute="leading" constant="20" id="N7B-cI-SA0"/>
                            <constraint firstItem="783-Ok-vXT" firstAttribute="top" secondItem="s42-kM-eSh" secondAttribute="bottom" constant="8" id="Ohe-BY-bBr"/>
                            <constraint firstItem="TcF-Ua-bVW" firstAttribute="leading" secondItem="WoF-bN-cCx" secondAttribute="leading" constant="20" id="R4X-1u-W2U"/>
                            <constraint firstItem="CI7-kA-hxL" firstAttribute="top" secondItem="TcF-Ua-bVW" secondAttribute="bottom" constant="28" id="RLo-6t-1wl"/>
                            <constraint firstItem="l9a-I9-g1y" firstAttribute="top" secondItem="bw3-fc-VBL" secondAttribute="bottom" constant="8" id="Vhi-IB-P1O"/>
                            <constraint firstItem="CI7-kA-hxL" firstAttribute="leading" secondItem="bw3-fc-VBL" secondAttribute="trailing" constant="8" id="Xdc-gD-EFh"/>
                            <constraint firstItem="783-Ok-vXT" firstAttribute="leading" secondItem="fZW-Da-CU5" secondAttribute="trailing" constant="8" id="aFQ-Qv-sq3"/>
                            <constraint firstItem="l9a-I9-g1y" firstAttribute="top" secondItem="CI7-kA-hxL" secondAttribute="bottom" constant="8" id="eKD-Cb-s3b"/>
                            <constraint firstItem="BaU-B5-J3U" firstAttribute="top" secondItem="l9a-I9-g1y" secondAttribute="bottom" constant="8" id="fME-hf-JN2"/>
                            <constraint firstItem="BaU-B5-J3U" firstAttribute="leading" secondItem="WoF-bN-cCx" secondAttribute="leading" constant="20" id="fMb-Ek-fat"/>
                            <constraint firstAttribute="trailing" secondItem="s42-kM-eSh" secondAttribute="trailing" constant="20" id="hMo-TD-dze"/>
                            <constraint firstItem="DRU-4c-gV2" firstAttribute="top" secondItem="l9a-I9-g1y" secondAttribute="top" id="hdo-KI-vWR"/>
                            <constraint firstItem="l9a-I9-g1y" firstAttribute="top" secondItem="CI7-kA-hxL" secondAttribute="bottom" constant="8" id="hfR-VO-8zn"/>
                            <constraint firstAttribute="trailing" secondItem="783-Ok-vXT" secondAttribute="trailing" constant="20" id="lAU-Z5-3uN"/>
                            <constraint firstItem="TcF-Ua-bVW" firstAttribute="top" secondItem="dVp-sn-rhg" secondAttribute="bottom" constant="16" id="leE-PA-mEc"/>
                            <constraint firstItem="bw3-fc-VBL" firstAttribute="leading" secondItem="WoF-bN-cCx" secondAttribute="leading" constant="20" id="p7g-pP-sjY"/>
                            <constraint firstItem="CI7-kA-hxL" firstAttribute="trailing" secondItem="WoF-bN-cCx" secondAttribute="trailingMargin" id="pmy-dW-rfF"/>
                            <constraint firstItem="fZW-Da-CU5" firstAttribute="leading" secondItem="WoF-bN-cCx" secondAttribute="leading" constant="20" id="ykB-83-6gU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKD-Cb-s3b"/>
                                <exclude reference="hfR-VO-8zn"/>
                                <exclude reference="Ohe-BY-bBr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewCustomer" destination="zJU-9h-UMk" id="fQS-Sp-bpA"/>
                        <outlet property="labelAddress" destination="l9a-I9-g1y" id="8AM-Qu-DFg"/>
                        <outlet property="labelDateOfBirth" destination="CI7-kA-hxL" id="nNY-JY-e2c"/>
                        <outlet property="labelExprityDate" destination="783-Ok-vXT" id="ROm-FK-Z4c"/>
                        <outlet property="labelNameCustomer" destination="3Fg-3H-5Vw" id="iCv-jv-yIQ"/>
                        <outlet property="labelPhoneNumber" destination="QEK-B7-E9R" id="YY6-XI-avW"/>
                        <outlet property="labelRegisterDate" destination="s42-kM-eSh" id="kxV-tD-q9h"/>
                        <outlet property="viewBackgroudInfoCustomer" destination="TcF-Ua-bVW" id="b9k-u0-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBL-Er-5zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5" y="168.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="bc1-wK-6Te">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="q3s-UN-afW" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIz-2I-g6l"/>
                        <viewControllerLayoutGuide type="bottom" id="0rU-Ph-5Vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26q-A7-STq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-r2-608">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="jLg-jK-HZ2" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLg-jK-HZ2" id="j5C-B9-SgA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước ép hoa quả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190-y6-QUj">
                                                    <rect key="frame" x="8" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000Đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-70-U0N">
                                                    <rect key="frame" x="245" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="roq-6S-XOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_threedots.png" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-vV-Lkh">
                                                    <rect key="frame" x="348" y="4" width="27" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Qoz-Sp-WwO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="190-y6-QUj" secondAttribute="bottom" constant="11" id="26Y-Fk-V9b"/>
                                                <constraint firstItem="SKB-70-U0N" firstAttribute="leading" secondItem="190-y6-QUj" secondAttribute="trailing" constant="8" id="6iF-o8-JFW"/>
                                                <constraint firstItem="190-y6-QUj" firstAttribute="leading" secondItem="j5C-B9-SgA" secondAttribute="leading" constant="8" id="8IW-pR-IXW"/>
                                                <constraint firstItem="XuD-vV-Lkh" firstAttribute="leading" secondItem="SKB-70-U0N" secondAttribute="trailing" constant="3" id="DZt-aA-27x"/>
                                                <constraint firstAttribute="bottom" secondItem="SKB-70-U0N" secondAttribute="bottom" constant="11" id="L36-ap-ESo"/>
                                                <constraint firstItem="XuD-vV-Lkh" firstAttribute="top" secondItem="j5C-B9-SgA" secondAttribute="top" constant="4" id="Opg-or-wqS"/>
                                                <constraint firstAttribute="trailing" secondItem="SKB-70-U0N" secondAttribute="trailing" constant="30" id="WK6-Yp-3oB"/>
                                                <constraint firstItem="SKB-70-U0N" firstAttribute="top" secondItem="j5C-B9-SgA" secondAttribute="top" constant="11" id="WKK-9Q-tgO"/>
                                                <constraint firstItem="190-y6-QUj" firstAttribute="top" secondItem="j5C-B9-SgA" secondAttribute="top" constant="11" id="c0Y-M8-0eJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XuD-vV-Lkh" secondAttribute="bottom" constant="4" id="ceM-MX-wx4"/>
                                                <constraint firstItem="XuD-vV-Lkh" firstAttribute="leading" secondItem="SKB-70-U0N" secondAttribute="trailing" constant="3" id="ef9-24-eq6"/>
                                                <constraint firstAttribute="trailing" secondItem="XuD-vV-Lkh" secondAttribute="trailing" id="iT4-xM-elI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WK6-Yp-3oB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="190-y6-QUj" id="ly3-fD-G8f"/>
                                            <outlet property="labelPrice" destination="SKB-70-U0N" id="kj4-dq-V2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3s-UN-afW" id="7wr-vJ-jKl"/>
                                    <outlet property="delegate" destination="q3s-UN-afW" id="2g5-dr-iG0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEC-r2-608" firstAttribute="top" secondItem="26q-A7-STq" secondAttribute="top" id="3Pj-E8-vN6"/>
                            <constraint firstAttribute="trailing" secondItem="vEC-r2-608" secondAttribute="trailing" id="JVQ-4i-36c"/>
                            <constraint firstItem="0rU-Ph-5Vt" firstAttribute="top" secondItem="vEC-r2-608" secondAttribute="bottom" id="aUj-Ed-4fa"/>
                            <constraint firstItem="vEC-r2-608" firstAttribute="leading" secondItem="26q-A7-STq" secondAttribute="leading" id="vjR-xm-Ozt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="vEC-r2-608" id="zbl-fb-Dqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-tY-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="168.5"/>
        </scene>
        <!--Add New Category View Controller-->
        <scene sceneID="fNF-JZ-k6J">
            <objects>
                <viewController storyboardIdentifier="AddNewCategoryViewController" id="LAo-3Q-d9X" customClass="AddNewCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTb-dp-HAD"/>
                        <viewControllerLayoutGuide type="bottom" id="rf4-eb-CAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu3-x2-gGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-SO-zIG">
                                <rect key="frame" x="127" y="30" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XfP-FT-Tzv"/>
                                    <constraint firstAttribute="height" constant="21" id="zA3-Yx-LMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-IA-HNk">
                                <rect key="frame" x="37" y="59" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Axx-Pz-c33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-8q-VQm">
                                <rect key="frame" x="37" y="88" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5JQ-qX-jS4"/>
                                    <constraint firstAttribute="height" constant="21" id="auZ-ab-mNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-cp-HMR">
                                <rect key="frame" x="37" y="128" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="UCB-eq-drd"/>
                                    <constraint firstAttribute="height" constant="21" id="wov-fO-GkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-ta-QAT">
                                <rect key="frame" x="127" y="84" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evX-SR-92J">
                                <rect key="frame" x="127" y="124" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-gO-mlD">
                                <rect key="frame" x="37" y="190" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RIb-8H-TdK"/>
                                    <constraint firstAttribute="width" constant="46" id="lgo-76-1Dm"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPress:" destination="LAo-3Q-d9X" eventType="touchUpInside" id="45l-6j-MBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-dU-siS">
                                <rect key="frame" x="291" y="190" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rzm-xV-KFe"/>
                                    <constraint firstAttribute="height" constant="30" id="y4V-3m-juD"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPress:" destination="LAo-3Q-d9X" eventType="touchUpInside" id="zLO-2H-IuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsS-IA-HNk" firstAttribute="leading" secondItem="hu3-x2-gGt" secondAttribute="leading" constant="37" id="2JE-Vt-eg8"/>
                            <constraint firstItem="FZB-dU-siS" firstAttribute="trailing" secondItem="evX-SR-92J" secondAttribute="trailing" id="7yt-uC-hlA"/>
                            <constraint firstItem="Ym4-gO-mlD" firstAttribute="leading" secondItem="ebJ-cp-HMR" secondAttribute="leading" id="87B-Xz-IFP"/>
                            <constraint firstItem="evX-SR-92J" firstAttribute="leading" secondItem="ebJ-cp-HMR" secondAttribute="trailing" constant="12" id="9yZ-3f-FWo"/>
                            <constraint firstAttribute="trailing" secondItem="evX-SR-92J" secondAttribute="trailing" constant="38" id="Lap-2h-0hj"/>
                            <constraint firstAttribute="trailing" secondItem="CsS-IA-HNk" secondAttribute="trailing" constant="38" id="R3F-Yb-Pls"/>
                            <constraint firstItem="ebJ-cp-HMR" firstAttribute="leading" secondItem="gcd-8q-VQm" secondAttribute="leading" id="UT5-4f-KM0"/>
                            <constraint firstItem="mZh-ta-QAT" firstAttribute="top" secondItem="CsS-IA-HNk" secondAttribute="bottom" constant="24" id="Un3-Dh-j7M"/>
                            <constraint firstAttribute="trailing" secondItem="mZh-ta-QAT" secondAttribute="trailing" constant="38" id="XkH-v2-v9i"/>
                            <constraint firstItem="evX-SR-92J" firstAttribute="top" secondItem="mZh-ta-QAT" secondAttribute="bottom" constant="10" id="YUl-3v-3rX"/>
                            <constraint firstItem="YcH-SO-zIG" firstAttribute="centerX" secondItem="hu3-x2-gGt" secondAttribute="centerX" id="ae4-qj-LJo"/>
                            <constraint firstItem="FZB-dU-siS" firstAttribute="top" secondItem="evX-SR-92J" secondAttribute="bottom" constant="36" id="alI-mZ-rhh"/>
                            <constraint firstItem="mZh-ta-QAT" firstAttribute="leading" secondItem="gcd-8q-VQm" secondAttribute="trailing" constant="12" id="d7y-6I-bbH"/>
                            <constraint firstItem="gcd-8q-VQm" firstAttribute="leading" secondItem="CsS-IA-HNk" secondAttribute="leading" id="i29-BB-4Px"/>
                            <constraint firstItem="CsS-IA-HNk" firstAttribute="top" secondItem="YcH-SO-zIG" secondAttribute="bottom" constant="8" id="ieB-Ne-7Md"/>
                            <constraint firstItem="gcd-8q-VQm" firstAttribute="top" secondItem="CsS-IA-HNk" secondAttribute="bottom" constant="28" id="kLV-dS-IXb"/>
                            <constraint firstItem="YcH-SO-zIG" firstAttribute="leading" secondItem="hu3-x2-gGt" secondAttribute="leading" constant="127" id="l45-ka-iL9"/>
                            <constraint firstItem="ebJ-cp-HMR" firstAttribute="centerY" secondItem="evX-SR-92J" secondAttribute="centerY" id="njU-8Z-bev"/>
                            <constraint firstItem="Ym4-gO-mlD" firstAttribute="top" secondItem="evX-SR-92J" secondAttribute="bottom" constant="36" id="oQg-wW-8Ae"/>
                            <constraint firstAttribute="trailing" secondItem="YcH-SO-zIG" secondAttribute="trailing" constant="128" id="toI-el-XvE"/>
                            <constraint firstItem="YcH-SO-zIG" firstAttribute="top" secondItem="sTb-dp-HAD" secondAttribute="bottom" constant="10" id="wxJ-Mw-bzZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l45-ka-iL9"/>
                                <exclude reference="toI-el-XvE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCreateNewCategory" destination="Ym4-gO-mlD" id="4ys-gR-n7k"/>
                        <outlet property="textFieldNameCategory" destination="mZh-ta-QAT" id="IEs-9l-JtK"/>
                        <outlet property="textFieldPriceCategory" destination="evX-SR-92J" id="lH3-bz-e2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEw-nT-gAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.5" y="168.5"/>
        </scene>
        <!--Edit Number Of Category View Controller-->
        <scene sceneID="rBK-f2-mTA">
            <objects>
                <viewController storyboardIdentifier="EditNumberOfCategoryViewController" id="Xzk-U6-2Zd" customClass="EditNumberOfCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii9-fA-gdl"/>
                        <viewControllerLayoutGuide type="bottom" id="epA-eM-McF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qem-tg-Qgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-xy-afp">
                                <rect key="frame" x="131" y="28" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hP-gL-23M"/>
                                    <constraint firstAttribute="width" constant="113" id="I2P-Xs-IAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-96-pAz">
                                <rect key="frame" x="40" y="64" width="295" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A0Z-U0-fdp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-pP-WYg">
                                <rect key="frame" x="40" y="84" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-jD-lA4">
                                <rect key="frame" x="21" y="142" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UP5-fK-AHC"/>
                                    <constraint firstAttribute="width" constant="30" id="kBG-sw-1Ar"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonPress:" destination="Xzk-U6-2Zd" eventType="touchUpInside" id="H2T-WX-eSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-qa-aPc">
                                <rect key="frame" x="301" y="142" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SXa-pY-na1"/>
                                    <constraint firstAttribute="width" constant="53" id="srd-sP-ncr"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="Xzk-U6-2Zd" eventType="touchUpInside" id="gPm-vI-y9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H07-9h-7e1">
                                <rect key="frame" x="310" y="100" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UA4-sI-R8l"/>
                                    <constraint firstAttribute="width" constant="25" id="fiY-AE-uFh"/>
                                </constraints>
                                <state key="normal" title="-" image="ic_down.png"/>
                                <connections>
                                    <action selector="decreaseButtonPress:" destination="Xzk-U6-2Zd" eventType="touchUpInside" id="iZA-hw-5sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-oZ-7Fv">
                                <rect key="frame" x="310" y="73" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WdL-Ty-x45"/>
                                    <constraint firstAttribute="width" constant="25" id="hmg-dY-4ak"/>
                                </constraints>
                                <state key="normal" image="ic_up.png"/>
                                <connections>
                                    <action selector="increaseButtonPress:" destination="Xzk-U6-2Zd" eventType="touchUpInside" id="EbT-ek-EpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHh-jD-lA4" firstAttribute="leading" secondItem="h2Q-pP-WYg" secondAttribute="leading" id="0zw-ZT-BTZ"/>
                            <constraint firstItem="H07-9h-7e1" firstAttribute="leading" secondItem="h2Q-pP-WYg" secondAttribute="trailing" constant="2" id="4KL-tN-vpP"/>
                            <constraint firstItem="3xC-oZ-7Fv" firstAttribute="trailing" secondItem="oCh-96-pAz" secondAttribute="trailing" id="4lT-WI-VAi"/>
                            <constraint firstItem="Wnz-xy-afp" firstAttribute="top" secondItem="Ii9-fA-gdl" secondAttribute="bottom" constant="8" id="9Ta-nI-NEm"/>
                            <constraint firstItem="tHh-jD-lA4" firstAttribute="leading" secondItem="Qem-tg-Qgt" secondAttribute="leadingMargin" constant="5" id="FmH-hP-sCJ"/>
                            <constraint firstItem="tHh-jD-lA4" firstAttribute="top" secondItem="h2Q-pP-WYg" secondAttribute="bottom" constant="28" id="GN7-Sy-Pzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjp-qa-aPc" secondAttribute="trailing" constant="5" id="KVL-FC-Mt6"/>
                            <constraint firstItem="oCh-96-pAz" firstAttribute="leading" secondItem="Qem-tg-Qgt" secondAttribute="leading" constant="40" id="M6M-6w-Lyz"/>
                            <constraint firstItem="h2Q-pP-WYg" firstAttribute="top" secondItem="oCh-96-pAz" secondAttribute="bottom" constant="19" id="TN2-Ca-snx"/>
                            <constraint firstItem="oCh-96-pAz" firstAttribute="top" secondItem="Wnz-xy-afp" secondAttribute="bottom" constant="15" id="Tnc-6w-ptY"/>
                            <constraint firstItem="h2Q-pP-WYg" firstAttribute="leading" secondItem="Qem-tg-Qgt" secondAttribute="leading" constant="40" id="c9m-2D-Nnu"/>
                            <constraint firstItem="H07-9h-7e1" firstAttribute="top" secondItem="3xC-oZ-7Fv" secondAttribute="bottom" constant="2" id="cLD-aZ-7Wg"/>
                            <constraint firstItem="3xC-oZ-7Fv" firstAttribute="top" secondItem="oCh-96-pAz" secondAttribute="bottom" constant="8" id="j6H-7h-HYq"/>
                            <constraint firstItem="Wnz-xy-afp" firstAttribute="centerX" secondItem="Qem-tg-Qgt" secondAttribute="centerX" id="jdx-fu-cpy"/>
                            <constraint firstItem="hjp-qa-aPc" firstAttribute="top" secondItem="h2Q-pP-WYg" secondAttribute="bottom" constant="28" id="lr0-eF-w5B"/>
                            <constraint firstItem="hjp-qa-aPc" firstAttribute="trailing" secondItem="h2Q-pP-WYg" secondAttribute="trailing" id="mNR-fL-6jz"/>
                            <constraint firstAttribute="trailing" secondItem="oCh-96-pAz" secondAttribute="trailing" constant="40" id="mh0-U5-k7t"/>
                            <constraint firstItem="3xC-oZ-7Fv" firstAttribute="leading" secondItem="h2Q-pP-WYg" secondAttribute="trailing" constant="2" id="paT-Ct-U9f"/>
                            <constraint firstItem="H07-9h-7e1" firstAttribute="trailing" secondItem="3xC-oZ-7Fv" secondAttribute="trailing" id="tGQ-Gy-zZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zw-ZT-BTZ"/>
                                <exclude reference="mNR-fL-6jz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFieldNumberOfCategory" destination="h2Q-pP-WYg" id="I80-Of-Teu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raZ-d6-HR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.5" y="168.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_down.png" width="50" height="50"/>
        <image name="ic_threedots.png" width="30" height="30"/>
        <image name="ic_up.png" width="50" height="50"/>
        <image name="ic_user.png" width="50" height="50"/>
    </resources>
</document>
