<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail MeetingPT View Controller-->
        <scene sceneID="loi-Wd-Pg8">
            <objects>
                <viewController storyboardIdentifier="DetailMeetingPTViewController" id="43L-zS-kgQ" customClass="DetailMeetingPTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRj-GL-Klj"/>
                        <viewControllerLayoutGuide type="bottom" id="C07-vC-L64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brg-d8-L05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-dB-OJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u63-Kf-sDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-pf-OR6">
                                <rect key="frame" x="0.0" y="23" width="375" height="644"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodayMeetingTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayMeetingTableViewCell" rowHeight="102" id="Gea-i2-zjO" customClass="TodayMeetingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gea-i2-zjO" id="KjG-g9-2Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-6L-P1b">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-3d-SI7">
                                                            <rect key="frame" x="5" y="37" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="WLW-Hd-jPF"/>
                                                                <constraint firstAttribute="height" constant="20" id="YdV-R3-KH2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xop-zK-yKa">
                                                            <rect key="frame" x="25" y="66" width="150" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM 15/09/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-hk-odd">
                                                                    <rect key="frame" x="0.0" y="4" width="150" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="F1s-rW-eYI"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="t60-uo-TNg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="F1s-rW-eYI"/>
                                                                            <exclude reference="t60-uo-TNg"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xVg-hk-odd" secondAttribute="trailing" id="ENa-Jg-u0Z"/>
                                                                <constraint firstAttribute="height" constant="24" id="Ecj-x3-2cq"/>
                                                                <constraint firstItem="xVg-hk-odd" firstAttribute="leading" secondItem="xop-zK-yKa" secondAttribute="leading" id="chq-h4-lOI"/>
                                                                <constraint firstItem="xVg-hk-odd" firstAttribute="centerY" secondItem="xop-zK-yKa" secondAttribute="centerY" id="utx-XF-1oP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoang Anh Quang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-iM-7af">
                                                            <rect key="frame" x="25" y="35" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-ff-W4c">
                                                            <rect key="frame" x="350" y="32" width="25" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0qh-UX-gqj"/>
                                                                <constraint firstAttribute="width" constant="25" id="P9N-qw-fmw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vawn Tien Tu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-sS-2zj">
                                                            <rect key="frame" x="25" y="8" width="117" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-N2-ISN">
                                                            <rect key="frame" x="200" y="66" width="150" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM 15/09/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-Hz-LWd">
                                                                    <rect key="frame" x="8" y="2" width="142" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="DxX-1w-lGV"/>
                                                                        <constraint firstAttribute="height" constant="21" id="H85-he-VLx"/>
                                                                        <constraint firstAttribute="height" constant="21" id="ydD-76-9Ub"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="DxX-1w-lGV"/>
                                                                            <exclude reference="ydD-76-9Ub"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="X8E-Hz-LWd" firstAttribute="leading" secondItem="gBq-N2-ISN" secondAttribute="leading" constant="8" id="Aqq-Y9-mqm"/>
                                                                <constraint firstAttribute="trailing" secondItem="X8E-Hz-LWd" secondAttribute="trailing" id="eaU-vP-Qfy"/>
                                                                <constraint firstItem="X8E-Hz-LWd" firstAttribute="leading" secondItem="gBq-N2-ISN" secondAttribute="leading" constant="8" id="kkO-JP-fG8"/>
                                                                <constraint firstItem="X8E-Hz-LWd" firstAttribute="centerY" secondItem="gBq-N2-ISN" secondAttribute="centerY" id="wNt-eR-3gJ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Aqq-Y9-mqm"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-Be-izE">
                                                            <rect key="frame" x="323" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="4aN-Q4-Q9u"/>
                                                                <constraint firstAttribute="width" constant="24" id="56u-Uh-6CB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="ic_call.png"/>
                                                            <connections>
                                                                <action selector="callPhonePress:" destination="Gea-i2-zjO" eventType="touchUpInside" id="exN-m5-Zef"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hFo-Be-izE" firstAttribute="centerY" secondItem="arp-sS-2zj" secondAttribute="centerY" id="4dp-GI-aKa"/>
                                                        <constraint firstItem="OfH-ff-W4c" firstAttribute="centerY" secondItem="Mh0-6L-P1b" secondAttribute="centerY" id="5e4-Br-BKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="OfH-ff-W4c" secondAttribute="trailing" id="5qp-dz-VmM"/>
                                                        <constraint firstItem="OfH-ff-W4c" firstAttribute="leading" secondItem="gBq-N2-ISN" secondAttribute="trailing" id="7Ik-UG-TUZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="arp-sS-2zj" secondAttribute="trailing" constant="8" id="8Ue-u3-l8h"/>
                                                        <constraint firstItem="hFo-Be-izE" firstAttribute="leading" secondItem="arp-sS-2zj" secondAttribute="trailing" constant="17" id="8yq-iN-xJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFo-Be-izE" secondAttribute="trailing" constant="28" id="A8p-7V-ypz"/>
                                                        <constraint firstItem="arp-sS-2zj" firstAttribute="leading" secondItem="Mh0-6L-P1b" secondAttribute="leading" constant="25" id="CYS-DB-6Yn"/>
                                                        <constraint firstItem="xop-zK-yKa" firstAttribute="leading" secondItem="uC4-iM-7af" secondAttribute="leading" id="FMG-Qa-kQD"/>
                                                        <constraint firstItem="2Yq-3d-SI7" firstAttribute="centerY" secondItem="Mh0-6L-P1b" secondAttribute="centerY" id="G7P-dK-QZE"/>
                                                        <constraint firstItem="uC4-iM-7af" firstAttribute="leading" secondItem="arp-sS-2zj" secondAttribute="leading" id="ME4-rI-VxK"/>
                                                        <constraint firstItem="gBq-N2-ISN" firstAttribute="top" secondItem="xop-zK-yKa" secondAttribute="top" id="Mk4-mD-t9g"/>
                                                        <constraint firstItem="uC4-iM-7af" firstAttribute="leading" secondItem="arp-sS-2zj" secondAttribute="leading" id="MsA-6Y-Qbt"/>
                                                        <constraint firstItem="xop-zK-yKa" firstAttribute="width" secondItem="Mh0-6L-P1b" secondAttribute="width" multiplier="0.4" id="N8p-iE-aC9"/>
                                                        <constraint firstItem="gBq-N2-ISN" firstAttribute="width" secondItem="xop-zK-yKa" secondAttribute="width" id="NB1-oR-li6"/>
                                                        <constraint firstItem="gBq-N2-ISN" firstAttribute="height" secondItem="xop-zK-yKa" secondAttribute="height" id="RFW-d3-H3I"/>
                                                        <constraint firstItem="2Yq-3d-SI7" firstAttribute="leading" secondItem="Mh0-6L-P1b" secondAttribute="leading" constant="5" id="bJN-qB-fmb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFo-Be-izE" secondAttribute="trailing" constant="30" id="f7f-2m-QDS"/>
                                                        <constraint firstItem="OfH-ff-W4c" firstAttribute="centerY" secondItem="Mh0-6L-P1b" secondAttribute="centerY" id="ge6-Vk-53t"/>
                                                        <constraint firstItem="uC4-iM-7af" firstAttribute="top" secondItem="arp-sS-2zj" secondAttribute="bottom" constant="3" id="m9O-Zr-o9G"/>
                                                        <constraint firstItem="uC4-iM-7af" firstAttribute="top" secondItem="arp-sS-2zj" secondAttribute="bottom" constant="8" id="nY0-2x-i2Y"/>
                                                        <constraint firstItem="arp-sS-2zj" firstAttribute="top" secondItem="Mh0-6L-P1b" secondAttribute="top" constant="8" id="qfv-7O-6UF"/>
                                                        <constraint firstItem="xop-zK-yKa" firstAttribute="top" secondItem="uC4-iM-7af" secondAttribute="bottom" constant="10" id="s5r-jn-wCD"/>
                                                        <constraint firstAttribute="trailing" secondItem="uC4-iM-7af" secondAttribute="trailing" constant="8" id="shg-Eb-ymA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xop-zK-yKa" secondAttribute="trailing" constant="8" id="xia-Zl-lUN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Ue-u3-l8h"/>
                                                            <exclude reference="MsA-6Y-Qbt"/>
                                                            <exclude reference="nY0-2x-i2Y"/>
                                                            <exclude reference="shg-Eb-ymA"/>
                                                            <exclude reference="xia-Zl-lUN"/>
                                                            <exclude reference="8yq-iN-xJR"/>
                                                            <exclude reference="f7f-2m-QDS"/>
                                                            <exclude reference="ge6-Vk-53t"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mh0-6L-P1b" secondAttribute="bottom" constant="4" id="85K-Ww-Hcg"/>
                                                <constraint firstItem="Mh0-6L-P1b" firstAttribute="leading" secondItem="KjG-g9-2Rl" secondAttribute="leading" id="9VM-3n-dMm"/>
                                                <constraint firstItem="Mh0-6L-P1b" firstAttribute="top" secondItem="KjG-g9-2Rl" secondAttribute="top" constant="4" id="iZ4-g7-YNW"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh0-6L-P1b" secondAttribute="trailing" id="pOK-D9-xPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewStatus" destination="2Yq-3d-SI7" id="j4o-Om-ddl"/>
                                            <outlet property="labelFromHour" destination="xVg-hk-odd" id="Bm9-YZ-H4k"/>
                                            <outlet property="labelNameTrainee" destination="uC4-iM-7af" id="zq1-a3-TAC"/>
                                            <outlet property="labelNameTrainner" destination="arp-sS-2zj" id="3pr-wb-Y14"/>
                                            <outlet property="labelToHour" destination="X8E-Hz-LWd" id="zel-Re-UhU"/>
                                            <outlet property="viewBackground" destination="Mh0-6L-P1b" id="pm1-T0-UVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="43L-zS-kgQ" id="mjd-Vm-tcT"/>
                                    <outlet property="delegate" destination="43L-zS-kgQ" id="WsZ-pu-vC5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-Xb-07Q">
                                <rect key="frame" x="310" y="602" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BK3-6l-mav"/>
                                    <constraint firstAttribute="height" constant="45" id="axE-Xy-a6E"/>
                                </constraints>
                                <state key="normal" image="Plus-96.png"/>
                                <connections>
                                    <action selector="addNewMeetingPress:" destination="43L-zS-kgQ" eventType="touchUpInside" id="8e6-js-Eed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaO-dB-OJc" secondAttribute="trailing" id="H5u-d9-fjE"/>
                            <constraint firstAttribute="trailing" secondItem="m9u-pf-OR6" secondAttribute="trailing" id="I99-Vu-zFA"/>
                            <constraint firstAttribute="trailing" secondItem="Xax-Xb-07Q" secondAttribute="trailing" constant="20" id="R9n-n7-3GS"/>
                            <constraint firstItem="m9u-pf-OR6" firstAttribute="top" secondItem="gaO-dB-OJc" secondAttribute="bottom" constant="2" id="T09-LC-kEv"/>
                            <constraint firstItem="m9u-pf-OR6" firstAttribute="top" secondItem="brg-d8-L05" secondAttribute="top" id="dFD-im-qUl"/>
                            <constraint firstItem="gaO-dB-OJc" firstAttribute="leading" secondItem="brg-d8-L05" secondAttribute="leading" id="fEC-MI-hHq"/>
                            <constraint firstAttribute="bottom" secondItem="Xax-Xb-07Q" secondAttribute="bottom" constant="20" id="iDh-Tu-tVo"/>
                            <constraint firstItem="gaO-dB-OJc" firstAttribute="top" secondItem="brg-d8-L05" secondAttribute="top" id="ieN-c7-0ES"/>
                            <constraint firstItem="C07-vC-L64" firstAttribute="top" secondItem="m9u-pf-OR6" secondAttribute="bottom" id="nez-HD-Btq"/>
                            <constraint firstItem="m9u-pf-OR6" firstAttribute="leading" secondItem="brg-d8-L05" secondAttribute="leading" id="yDw-c5-834"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFD-im-qUl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonAddNewMeeting" destination="Xax-Xb-07Q" id="KRp-mU-04i"/>
                        <outlet property="labelTimes" destination="gaO-dB-OJc" id="iWp-u4-8is"/>
                        <outlet property="tableView" destination="m9u-pf-OR6" id="Iir-lp-2gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0x-6h-kzG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="157.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-96.png" width="96" height="96"/>
        <image name="ic_call.png" width="100" height="100"/>
    </resources>
</document>
