<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ShareFB View Controller-->
        <scene sceneID="mzc-d6-20U">
            <objects>
                <viewController storyboardIdentifier="ShareFBViewController" id="HBQ-Be-OKS" customClass="ShareFBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibU-Yb-b1n"/>
                        <viewControllerLayoutGuide type="bottom" id="jd9-WN-9qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mz-Cy-xjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-DB-kB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-uq-o2r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-Zs-iUx">
                                                <rect key="frame" x="8" y="23" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U63-mo-a0d"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yqz-Mx-a2b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-xy-Y7Y">
                                                <rect key="frame" x="76" y="23" width="291" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yx1-l3-Ew9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Xb-3SQ">
                                                <rect key="frame" x="76" y="53" width="291" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xAr-Ev-NKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-0c-2eo">
                                                <rect key="frame" x="164" y="395" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="6MY-FB-fgr"/>
                                                    <constraint firstAttribute="height" constant="30" id="dTU-oC-qmq"/>
                                                </constraints>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharePress:" destination="HBQ-Be-OKS" eventType="touchUpInside" id="GqF-DF-jTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-pY-gyl">
                                                <rect key="frame" x="31" y="446" width="312" height="40"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4KC-bH-N3y"/>
                                                    <constraint firstAttribute="width" constant="312" id="S4n-uV-Us0"/>
                                                </constraints>
                                                <state key="normal" image="ic_logout_fb.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutFBPress:" destination="HBQ-Be-OKS" eventType="touchUpInside" id="VbC-5q-ihF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-78-jVt">
                                                <rect key="frame" x="8" y="91" width="359" height="286"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_touch_me.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-RV-WO8">
                                                        <rect key="frame" x="154" y="118" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DXv-2E-D49"/>
                                                            <constraint firstAttribute="width" constant="50" id="Qee-rR-3JZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dWO-RV-WO8" firstAttribute="centerY" secondItem="Kcc-78-jVt" secondAttribute="centerY" id="1KG-Yg-ejZ"/>
                                                    <constraint firstAttribute="height" constant="286" id="BIl-9X-4ZC"/>
                                                    <constraint firstItem="dWO-RV-WO8" firstAttribute="centerX" secondItem="Kcc-78-jVt" secondAttribute="centerX" id="ESP-Eb-G2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="dWO-RV-WO8" secondAttribute="bottom" constant="79" id="ItN-T3-2OT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dWO-RV-WO8" secondAttribute="trailing" constant="60" id="N0Y-sv-zhG"/>
                                                    <constraint firstItem="dWO-RV-WO8" firstAttribute="leading" secondItem="Kcc-78-jVt" secondAttribute="leading" constant="59" id="mlP-kr-jyj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ItN-T3-2OT"/>
                                                        <exclude reference="N0Y-sv-zhG"/>
                                                        <exclude reference="mlP-kr-jyj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kcc-78-jVt" firstAttribute="top" secondItem="Fb5-Xb-3SQ" secondAttribute="bottom" constant="8" id="Cdc-gH-Wki"/>
                                            <constraint firstItem="7zR-pY-gyl" firstAttribute="centerX" secondItem="qrU-uq-o2r" secondAttribute="centerX" id="H3G-kI-yHu"/>
                                            <constraint firstItem="xT1-Zs-iUx" firstAttribute="leading" secondItem="qrU-uq-o2r" secondAttribute="leading" constant="8" id="Heq-kO-XLn"/>
                                            <constraint firstItem="7zR-pY-gyl" firstAttribute="top" secondItem="4Oi-0c-2eo" secondAttribute="bottom" constant="21" id="J3S-aF-KpR"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb5-Xb-3SQ" secondAttribute="trailing" constant="8" id="LcL-qT-wZS"/>
                                            <constraint firstItem="4Oi-0c-2eo" firstAttribute="top" secondItem="Kcc-78-jVt" secondAttribute="bottom" constant="18" id="Ni1-sl-Pxi"/>
                                            <constraint firstItem="4Oi-0c-2eo" firstAttribute="centerX" secondItem="qrU-uq-o2r" secondAttribute="centerX" id="PD9-tQ-3ud"/>
                                            <constraint firstItem="JJH-xy-Y7Y" firstAttribute="leading" secondItem="xT1-Zs-iUx" secondAttribute="trailing" constant="8" id="PGB-Sy-wSs"/>
                                            <constraint firstItem="Fb5-Xb-3SQ" firstAttribute="leading" secondItem="xT1-Zs-iUx" secondAttribute="trailing" constant="8" id="TmV-vL-pgJ"/>
                                            <constraint firstItem="xT1-Zs-iUx" firstAttribute="top" secondItem="qrU-uq-o2r" secondAttribute="top" constant="23" id="V6H-Ev-Gvh"/>
                                            <constraint firstItem="Fb5-Xb-3SQ" firstAttribute="top" secondItem="JJH-xy-Y7Y" secondAttribute="bottom" constant="9" id="XgT-9C-18L"/>
                                            <constraint firstAttribute="trailing" secondItem="JJH-xy-Y7Y" secondAttribute="trailing" constant="8" id="c2E-aw-arC"/>
                                            <constraint firstAttribute="bottom" secondItem="7zR-pY-gyl" secondAttribute="bottom" constant="20" symbolic="YES" id="cDN-dB-6Em"/>
                                            <constraint firstItem="Fb5-Xb-3SQ" firstAttribute="leading" secondItem="xT1-Zs-iUx" secondAttribute="trailing" constant="8" id="gD8-P6-kXX"/>
                                            <constraint firstItem="Kcc-78-jVt" firstAttribute="leading" secondItem="qrU-uq-o2r" secondAttribute="leading" constant="8" id="vmL-8G-n21"/>
                                            <constraint firstItem="JJH-xy-Y7Y" firstAttribute="top" secondItem="qrU-uq-o2r" secondAttribute="top" constant="23" id="vw8-xq-HID"/>
                                            <constraint firstAttribute="trailing" secondItem="Kcc-78-jVt" secondAttribute="trailing" constant="8" id="zc4-AD-Pzl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrU-uq-o2r" firstAttribute="leading" secondItem="QnA-DB-kB9" secondAttribute="leading" id="KJh-BW-ai1"/>
                                    <constraint firstItem="qrU-uq-o2r" firstAttribute="top" secondItem="QnA-DB-kB9" secondAttribute="top" id="Wik-Lk-Ysz"/>
                                    <constraint firstAttribute="trailing" secondItem="qrU-uq-o2r" secondAttribute="trailing" id="d44-0c-pNv"/>
                                    <constraint firstAttribute="bottom" secondItem="qrU-uq-o2r" secondAttribute="bottom" id="xwf-Zr-19F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnA-DB-kB9" firstAttribute="leading" secondItem="1mz-Cy-xjy" secondAttribute="leading" id="0EQ-B2-sZ7"/>
                            <constraint firstItem="QnA-DB-kB9" firstAttribute="top" secondItem="1mz-Cy-xjy" secondAttribute="top" id="1og-qk-3kA"/>
                            <constraint firstItem="qrU-uq-o2r" firstAttribute="width" secondItem="1mz-Cy-xjy" secondAttribute="width" id="6Ls-um-oiE"/>
                            <constraint firstAttribute="trailing" secondItem="QnA-DB-kB9" secondAttribute="trailing" id="PXx-Q1-WTe"/>
                            <constraint firstItem="jd9-WN-9qG" firstAttribute="top" secondItem="QnA-DB-kB9" secondAttribute="bottom" id="hba-Eg-Prz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLogout" destination="7zR-pY-gyl" id="lbF-c4-x8H"/>
                        <outlet property="buttonShare" destination="4Oi-0c-2eo" id="H6d-HN-zaz"/>
                        <outlet property="imageShareFB" destination="Kcc-78-jVt" id="91K-wU-hPP"/>
                        <outlet property="imageViewAvatarFB" destination="xT1-Zs-iUx" id="3oe-pF-Xlh"/>
                        <outlet property="labelName" destination="JJH-xy-Y7Y" id="JhD-xj-YKJ"/>
                        <outlet property="scrollView" destination="QnA-DB-kB9" id="zzE-sg-IV3"/>
                        <outlet property="textFieldTitle" destination="Fb5-Xb-3SQ" id="Zl7-Fn-rE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJO-zd-UEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="294.5"/>
        </scene>
        <!--Photot Share Manager View Controller-->
        <scene sceneID="7NA-At-D0q">
            <objects>
                <viewController storyboardIdentifier="PhototShareManagerViewController" id="FHK-Of-V87" customClass="PhototShareManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEm-y8-fml"/>
                        <viewControllerLayoutGuide type="bottom" id="o81-Gu-784"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfS-bF-aq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-uj-KdV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X8R-QR-rWg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="bR9-2o-qBT">
                                        <connections>
                                            <action selector="cameraPress:" destination="FHK-Of-V87" id="DK4-lV-L5e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-J0-5jp">
                                <rect key="frame" x="0.0" y="130" width="320" height="153"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="XQh-Fx-PVS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nln-Ns-enR">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoShareManagerCollectionViewCell" reuseIdentifier="PhotoShareManagerCollectionViewCell" id="bVn-Wr-JKA" customClass="PhotoShareManagerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="1" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-Iv-Ygw">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-W8-ol6">
                                                    <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2QP-f1-zuf"/>
                                                        <constraint firstAttribute="height" constant="30" id="9gy-c1-N5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="x">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePress:" destination="bVn-Wr-JKA" eventType="touchUpInside" id="gP9-BL-sFj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mQW-Iv-Ygw" secondAttribute="trailing" id="05C-lb-rlC"/>
                                            <constraint firstItem="mQW-Iv-Ygw" firstAttribute="top" secondItem="bVn-Wr-JKA" secondAttribute="top" id="Acl-3T-vVL"/>
                                            <constraint firstAttribute="bottom" secondItem="mQW-Iv-Ygw" secondAttribute="bottom" id="DOB-mN-s1X"/>
                                            <constraint firstItem="n8w-W8-ol6" firstAttribute="top" secondItem="bVn-Wr-JKA" secondAttribute="top" id="KMN-9E-7y8"/>
                                            <constraint firstItem="mQW-Iv-Ygw" firstAttribute="leading" secondItem="bVn-Wr-JKA" secondAttribute="leading" id="KuN-d3-fRL"/>
                                            <constraint firstAttribute="trailing" secondItem="n8w-W8-ol6" secondAttribute="trailing" id="s3M-5w-per"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonDelete" destination="n8w-W8-ol6" id="cbZ-KG-fMy"/>
                                            <outlet property="imageViewShare" destination="mQW-Iv-Ygw" id="yQy-Xi-EwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FHK-Of-V87" id="2fW-9O-4NX"/>
                                    <outlet property="delegate" destination="FHK-Of-V87" id="XCV-7g-QE4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o81-Gu-784" firstAttribute="top" secondItem="ct3-uj-KdV" secondAttribute="bottom" id="2gK-6n-XHq"/>
                            <constraint firstItem="5lj-J0-5jp" firstAttribute="leading" secondItem="LfS-bF-aq9" secondAttribute="leading" id="7KP-wb-ATB"/>
                            <constraint firstAttribute="trailing" secondItem="5lj-J0-5jp" secondAttribute="trailing" id="NJC-45-SFA"/>
                            <constraint firstItem="ct3-uj-KdV" firstAttribute="leading" secondItem="LfS-bF-aq9" secondAttribute="leading" id="aot-tT-MN2"/>
                            <constraint firstItem="5lj-J0-5jp" firstAttribute="top" secondItem="jEm-y8-fml" secondAttribute="bottom" constant="110" id="hyq-0e-OhN"/>
                            <constraint firstAttribute="trailing" secondItem="ct3-uj-KdV" secondAttribute="trailing" id="jpt-Ze-vyV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="5lj-J0-5jp" id="Pvg-2w-GKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCl-oG-5A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="245"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="b5j-KF-lYg">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" id="Hk3-cd-JPf" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRb-Yd-faU"/>
                        <viewControllerLayoutGuide type="bottom" id="eTk-hg-jbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wr-C1-oME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-A6-auU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Hc-U2w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-uJ-dCf" userLabel="Map View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="568" id="IEn-rl-GSg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M7i-uJ-dCf" firstAttribute="top" secondItem="xpm-Hc-U2w" secondAttribute="top" id="Jmg-5D-qJA"/>
                                            <constraint firstAttribute="bottom" secondItem="M7i-uJ-dCf" secondAttribute="bottom" id="Oob-6P-okv"/>
                                            <constraint firstItem="M7i-uJ-dCf" firstAttribute="leading" secondItem="xpm-Hc-U2w" secondAttribute="leading" id="XY8-gy-lLM"/>
                                            <constraint firstItem="M7i-uJ-dCf" firstAttribute="top" secondItem="xpm-Hc-U2w" secondAttribute="top" constant="40" id="e14-7G-dMU"/>
                                            <constraint firstAttribute="trailing" secondItem="M7i-uJ-dCf" secondAttribute="trailing" id="zYi-V1-HN3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e14-7G-dMU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xpm-Hc-U2w" firstAttribute="leading" secondItem="ffD-A6-auU" secondAttribute="leading" id="Cbz-qI-ZDf"/>
                                    <constraint firstItem="xpm-Hc-U2w" firstAttribute="top" secondItem="ffD-A6-auU" secondAttribute="top" id="OD7-Ph-8Cy"/>
                                    <constraint firstAttribute="bottom" secondItem="xpm-Hc-U2w" secondAttribute="bottom" id="ahb-Jb-g4M"/>
                                    <constraint firstAttribute="trailing" secondItem="xpm-Hc-U2w" secondAttribute="trailing" id="th0-AO-7h8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffD-A6-auU" secondAttribute="trailing" id="KJX-KQ-pZE"/>
                            <constraint firstItem="xpm-Hc-U2w" firstAttribute="width" secondItem="7wr-C1-oME" secondAttribute="width" id="WD5-Fh-M6a"/>
                            <constraint firstItem="eTk-hg-jbk" firstAttribute="top" secondItem="ffD-A6-auU" secondAttribute="bottom" id="b03-7A-I3d"/>
                            <constraint firstItem="ffD-A6-auU" firstAttribute="leading" secondItem="7wr-C1-oME" secondAttribute="leading" id="fQY-cm-lC2"/>
                            <constraint firstItem="ffD-A6-auU" firstAttribute="top" secondItem="7wr-C1-oME" secondAttribute="top" id="vq3-Kg-fap"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containtView" destination="M7i-uJ-dCf" id="7bH-bC-Mhi"/>
                        <outlet property="searchDisplayController" destination="V1t-HO-tIg" id="985-YD-4rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH3-DC-wgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V1t-HO-tIg">
                    <connections>
                        <outlet property="delegate" destination="Hk3-cd-JPf" id="ZWl-Aa-xbx"/>
                        <outlet property="searchContentsController" destination="Hk3-cd-JPf" id="HWP-pn-YAV"/>
                        <outlet property="searchResultsDataSource" destination="Hk3-cd-JPf" id="fSD-HC-BPq"/>
                        <outlet property="searchResultsDelegate" destination="Hk3-cd-JPf" id="yQo-ZK-NQ8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1409" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout_fb.png" width="312" height="40"/>
        <image name="ic_touch_me.png" width="128" height="128"/>
    </resources>
</document>
