<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSt-25-z7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="l1F-Ne-fjP">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xSt-25-z7L" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzV-lW-lwO"/>
                        <viewControllerLayoutGuide type="bottom" id="EQf-Qk-Icz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtS-xJ-Gzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-Dp-Kl4">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-R5-XBw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-lY-ib7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-R7-ZNJ">
                                                        <rect key="frame" x="10" y="8" width="94" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of transaciton:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-Da-sCf">
                                                        <rect key="frame" x="10" y="56" width="158" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cor-RS-GL2">
                                                        <rect key="frame" x="10" y="39" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="1zd-bR-H9m"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-AF-o0G">
                                                        <rect key="frame" x="10" y="79" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-m9-1Ym">
                                                        <rect key="frame" x="355" y="56" width="10" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.3921568627" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-wG-Rft">
                                                        <rect key="frame" x="355" y="79" width="10" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-e9-RRz">
                                                        <rect key="frame" x="109" y="7" width="25" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.3921568627" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LPq-e9-RRz" firstAttribute="leading" secondItem="Xp2-R7-ZNJ" secondAttribute="trailing" constant="5" id="9Ag-oK-czb"/>
                                                    <constraint firstItem="NJh-wG-Rft" firstAttribute="top" secondItem="oKE-AF-o0G" secondAttribute="top" id="9xx-s9-FvT"/>
                                                    <constraint firstItem="Xj0-Da-sCf" firstAttribute="top" secondItem="cor-RS-GL2" secondAttribute="bottom" constant="15" id="Ayb-BP-Xha"/>
                                                    <constraint firstItem="Xp2-R7-ZNJ" firstAttribute="leading" secondItem="vPt-lY-ib7" secondAttribute="leading" constant="10" id="MYA-6J-KW6"/>
                                                    <constraint firstItem="Xj0-Da-sCf" firstAttribute="leading" secondItem="cor-RS-GL2" secondAttribute="leading" id="Rat-Ll-ZvY"/>
                                                    <constraint firstItem="cor-RS-GL2" firstAttribute="top" secondItem="Xp2-R7-ZNJ" secondAttribute="bottom" constant="5" id="TNy-DL-zmw"/>
                                                    <constraint firstAttribute="trailing" secondItem="cor-RS-GL2" secondAttribute="trailing" constant="10" id="YgD-dE-9pS"/>
                                                    <constraint firstItem="oKE-AF-o0G" firstAttribute="top" secondItem="Xj0-Da-sCf" secondAttribute="bottom" constant="5" id="bt8-L7-bpc"/>
                                                    <constraint firstAttribute="height" constant="150" id="dET-g8-o0k"/>
                                                    <constraint firstItem="yPa-m9-1Ym" firstAttribute="trailing" secondItem="cor-RS-GL2" secondAttribute="trailing" id="dN8-bH-zqH"/>
                                                    <constraint firstItem="Xp2-R7-ZNJ" firstAttribute="top" secondItem="vPt-lY-ib7" secondAttribute="top" constant="8" id="gh1-u4-uuW"/>
                                                    <constraint firstItem="yPa-m9-1Ym" firstAttribute="top" secondItem="Xj0-Da-sCf" secondAttribute="top" id="iTN-yh-aRY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="igR-iU-4zo"/>
                                                    <constraint firstItem="cor-RS-GL2" firstAttribute="leading" secondItem="Xp2-R7-ZNJ" secondAttribute="leading" id="isb-qG-3sJ"/>
                                                    <constraint firstItem="oKE-AF-o0G" firstAttribute="leading" secondItem="Xj0-Da-sCf" secondAttribute="leading" id="lLB-7t-CNU"/>
                                                    <constraint firstItem="NJh-wG-Rft" firstAttribute="trailing" secondItem="yPa-m9-1Ym" secondAttribute="trailing" id="thw-CK-lOL"/>
                                                    <constraint firstItem="LPq-e9-RRz" firstAttribute="centerY" secondItem="Xp2-R7-ZNJ" secondAttribute="centerY" id="uuF-yp-eEY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-b3-sE9" userLabel="TView">
                                                <rect key="frame" x="0.0" y="166" width="375" height="400"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="100" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="acw-q1-bec" customClass="ExpandableTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="scrollIndicatorInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xSt-25-z7L" id="7fQ-QP-QoG"/>
                                                            <outlet property="delegate" destination="xSt-25-z7L" id="6EY-JE-iAG"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="acw-q1-bec" firstAttribute="top" secondItem="1ad-b3-sE9" secondAttribute="top" id="5KE-VB-wd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="acw-q1-bec" secondAttribute="trailing" id="7gD-85-SoA"/>
                                                    <constraint firstAttribute="height" constant="400" id="MFG-BY-Eq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="acw-q1-bec" secondAttribute="bottom" id="e4w-Q6-IWB"/>
                                                    <constraint firstItem="acw-q1-bec" firstAttribute="leading" secondItem="1ad-b3-sE9" secondAttribute="leading" id="uTx-G2-LHA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-yR-3Ca" userLabel="empty view">
                                                <rect key="frame" x="0.0" y="166" width="375" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-7Q-unw">
                                                        <rect key="frame" x="130" y="190" width="116" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.48114983970000003" green="0.48114983970000003" blue="0.48114983970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5h1-7Q-unw" firstAttribute="centerY" secondItem="CkL-yR-3Ca" secondAttribute="centerY" id="A70-ac-WeF"/>
                                                    <constraint firstItem="5h1-7Q-unw" firstAttribute="centerX" secondItem="CkL-yR-3Ca" secondAttribute="centerX" id="BSc-dR-PM7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vPt-lY-ib7" secondAttribute="trailing" id="0n0-mS-iRi"/>
                                            <constraint firstItem="vPt-lY-ib7" firstAttribute="leading" secondItem="3vY-R5-XBw" secondAttribute="leading" id="4sE-3A-K4X"/>
                                            <constraint firstItem="1ad-b3-sE9" firstAttribute="top" secondItem="vPt-lY-ib7" secondAttribute="bottom" constant="16" id="Kvs-34-MBI"/>
                                            <constraint firstItem="1ad-b3-sE9" firstAttribute="leading" secondItem="3vY-R5-XBw" secondAttribute="leading" id="NQD-6N-Sgk"/>
                                            <constraint firstItem="CkL-yR-3Ca" firstAttribute="top" secondItem="vPt-lY-ib7" secondAttribute="bottom" constant="16" id="PC0-wQ-QRU"/>
                                            <constraint firstAttribute="bottom" secondItem="1ad-b3-sE9" secondAttribute="bottom" id="awE-nj-Ybx"/>
                                            <constraint firstAttribute="trailing" secondItem="1ad-b3-sE9" secondAttribute="trailing" id="dVd-Ou-uLc"/>
                                            <constraint firstItem="vPt-lY-ib7" firstAttribute="top" secondItem="3vY-R5-XBw" secondAttribute="top" id="eHk-O8-Z97"/>
                                            <constraint firstAttribute="bottom" secondItem="CkL-yR-3Ca" secondAttribute="bottom" id="fgq-fo-0pg"/>
                                            <constraint firstAttribute="trailing" secondItem="CkL-yR-3Ca" secondAttribute="trailing" id="gpA-NR-f47"/>
                                            <constraint firstItem="CkL-yR-3Ca" firstAttribute="leading" secondItem="3vY-R5-XBw" secondAttribute="leading" id="iCB-dw-S03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3vY-R5-XBw" firstAttribute="top" secondItem="ZJa-Dp-Kl4" secondAttribute="top" id="FEe-qF-0eO"/>
                                    <constraint firstItem="3vY-R5-XBw" firstAttribute="leading" secondItem="ZJa-Dp-Kl4" secondAttribute="leading" id="MbQ-2k-wT7"/>
                                    <constraint firstAttribute="bottom" secondItem="3vY-R5-XBw" secondAttribute="bottom" id="O2e-p1-DUC"/>
                                    <constraint firstAttribute="trailing" secondItem="3vY-R5-XBw" secondAttribute="trailing" id="WoT-VA-ND4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-sD-edQ">
                                <rect key="frame" x="300" y="602" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3zO-Qs-ks6"/>
                                    <constraint firstAttribute="width" constant="45" id="kvs-vy-8Y7"/>
                                </constraints>
                                <state key="normal" image="Plus-96.png"/>
                                <connections>
                                    <action selector="btnAddTranClick:" destination="xSt-25-z7L" eventType="touchUpInside" id="AMY-Ym-zPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EQf-Qk-Icz" firstAttribute="top" secondItem="ofY-sD-edQ" secondAttribute="bottom" constant="20" id="76o-Q3-FBW"/>
                            <constraint firstItem="ZJa-Dp-Kl4" firstAttribute="top" secondItem="OtS-xJ-Gzr" secondAttribute="top" constant="10" id="R5j-OB-LA7"/>
                            <constraint firstItem="3vY-R5-XBw" firstAttribute="width" secondItem="OtS-xJ-Gzr" secondAttribute="width" id="fNd-gf-wOp"/>
                            <constraint firstItem="EQf-Qk-Icz" firstAttribute="top" secondItem="ZJa-Dp-Kl4" secondAttribute="bottom" id="mar-DE-cLE"/>
                            <constraint firstAttribute="trailing" secondItem="ofY-sD-edQ" secondAttribute="trailing" constant="30" id="oNH-0R-gTu"/>
                            <constraint firstItem="ZJa-Dp-Kl4" firstAttribute="leading" secondItem="OtS-xJ-Gzr" secondAttribute="leading" id="rqt-TE-aSR"/>
                            <constraint firstAttribute="trailing" secondItem="ZJa-Dp-Kl4" secondAttribute="trailing" id="uil-Cg-pdi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contraintTableViewCell" destination="MFG-BY-Eq0" id="2fE-NY-rCy"/>
                        <outlet property="lbNumOfTrans" destination="yPa-m9-1Ym" id="BjS-4P-01K"/>
                        <outlet property="lbOverviewDetail" destination="LPq-e9-RRz" id="kzC-Ov-nWF"/>
                        <outlet property="lbTotalIncome" destination="NJh-wG-Rft" id="A0w-79-Wnt"/>
                        <outlet property="scrollView" destination="ZJa-Dp-Kl4" id="1eJ-QQ-OJH"/>
                        <outlet property="tableView" destination="acw-q1-bec" id="10d-NU-WN8"/>
                        <outlet property="viewEmpty" destination="CkL-yR-3Ca" id="E49-o5-JBe"/>
                        <segue destination="kTx-Na-KWR" kind="show" identifier="AddTransactionSegue" id="bvG-4l-4xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-rb-PH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.5" y="184.5"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="eSd-ub-yOf">
            <objects>
                <viewController storyboardIdentifier="ListCategory" title="Transaction" id="kTx-Na-KWR" customClass="AddTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFL-nB-2IS"/>
                        <viewControllerLayoutGuide type="bottom" id="zjv-r8-Th3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvM-zQ-uLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-jK-hOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-4b-3dq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-64-IOz" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-HU-nGN" userLabel="TView">
                                                        <rect key="frame" x="0.0" y="118" width="414" height="530"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-5S-Hhy">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="kTx-Na-KWR" id="8fj-dN-MEP"/>
                                                                    <outlet property="delegate" destination="kTx-Na-KWR" id="bEh-hW-oZj"/>
                                                                </connections>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-oI-lHf" userLabel="empty view">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-MS-gXu">
                                                                        <rect key="frame" x="177" y="255" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.48114983974358971" green="0.48114983974358971" blue="0.48114983974358971" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="a8W-MS-gXu" firstAttribute="centerY" secondItem="WQL-oI-lHf" secondAttribute="centerY" id="PU4-7f-haT"/>
                                                                    <constraint firstItem="a8W-MS-gXu" firstAttribute="centerX" secondItem="WQL-oI-lHf" secondAttribute="centerX" id="mdI-Rf-ZKv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="R8r-5S-Hhy" firstAttribute="top" secondItem="a4T-HU-nGN" secondAttribute="top" id="1u8-Kn-vQB"/>
                                                            <constraint firstAttribute="trailing" secondItem="WQL-oI-lHf" secondAttribute="trailing" id="IdK-0F-zfX"/>
                                                            <constraint firstItem="WQL-oI-lHf" firstAttribute="top" secondItem="a4T-HU-nGN" secondAttribute="top" id="W2Z-xD-3ak"/>
                                                            <constraint firstAttribute="bottom" secondItem="WQL-oI-lHf" secondAttribute="bottom" id="hfm-EI-DWI"/>
                                                            <constraint firstItem="WQL-oI-lHf" firstAttribute="leading" secondItem="a4T-HU-nGN" secondAttribute="leading" id="l6C-zP-Ucn"/>
                                                            <constraint firstAttribute="trailing" secondItem="R8r-5S-Hhy" secondAttribute="trailing" id="m3y-cm-WZi"/>
                                                            <constraint firstAttribute="bottom" secondItem="R8r-5S-Hhy" secondAttribute="bottom" id="njs-7N-7YU"/>
                                                            <constraint firstItem="R8r-5S-Hhy" firstAttribute="leading" secondItem="a4T-HU-nGN" secondAttribute="leading" id="t5a-yk-PzH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-MP-51T">
                                                        <rect key="frame" x="0.0" y="656" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-mr-vss">
                                                                <rect key="frame" x="299" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-os-HVb" customClass="ClipButton">
                                                                <rect key="frame" x="155" y="35" width="104" height="30"/>
                                                                <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="      SUBMIT      ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSubmitClick:" destination="kTx-Na-KWR" eventType="touchUpInside" id="vCZ-Cx-QP4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fst-et-IcF">
                                                                <rect key="frame" x="357" y="0.0" width="27" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.057294889129999999" green="0.8350560897" blue="0.050325691460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="fst-et-IcF" firstAttribute="leading" secondItem="bCn-mr-vss" secondAttribute="trailing" constant="15" id="7ps-4X-y0W"/>
                                                            <constraint firstAttribute="height" constant="70" id="ItU-DJ-Uaq"/>
                                                            <constraint firstItem="fst-et-IcF" firstAttribute="top" secondItem="HCi-MP-51T" secondAttribute="top" id="MJK-Vd-FGs"/>
                                                            <constraint firstAttribute="trailing" secondItem="fst-et-IcF" secondAttribute="trailing" constant="30" id="QQe-tu-4f7"/>
                                                            <constraint firstItem="bCn-mr-vss" firstAttribute="centerY" secondItem="fst-et-IcF" secondAttribute="centerY" id="bnZ-nq-ACw"/>
                                                            <constraint firstAttribute="bottom" secondItem="1oi-os-HVb" secondAttribute="bottom" constant="5" id="syP-Xj-7gV"/>
                                                            <constraint firstItem="1oi-os-HVb" firstAttribute="centerX" secondItem="HCi-MP-51T" secondAttribute="centerX" id="xaG-Us-Rld"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-FV-aa4">
                                                        <rect key="frame" x="0.0" y="63" width="414" height="45"/>
                                                        <color key="backgroundColor" red="0.14509803921568626" green="0.63137254901960782" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="sE2-sW-7BG"/>
                                                        </constraints>
                                                        <state key="normal" title="Add Item">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAddCategoryClick:" destination="kTx-Na-KWR" eventType="touchUpInside" id="PJK-g7-jBB"/>
                                                            <segue destination="Ke4-kb-BNU" kind="presentation" identifier="CategoryListSegue" id="908-Yq-2t6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Zb-YmT">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-sr-VgF">
                                                                <rect key="frame" x="8" y="6" width="398" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-9C-ghD">
                                                                        <rect key="frame" x="10" y="4" width="80" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-jF-hPD">
                                                                        <rect key="frame" x="110" y="4" width="112" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-ei-dql">
                                                                        <rect key="frame" x="363" y="0.0" width="27" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fqx-ei-dql" secondAttribute="height" multiplier="32:33" id="hh0-6b-uRJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fqx-ei-dql" firstAttribute="top" secondItem="6cC-sr-VgF" secondAttribute="top" id="4aF-Up-aRl"/>
                                                                    <constraint firstItem="KpY-jF-hPD" firstAttribute="centerY" secondItem="6cC-sr-VgF" secondAttribute="centerY" id="KzK-8l-Loa"/>
                                                                    <constraint firstItem="KpY-jF-hPD" firstAttribute="leading" secondItem="Sbb-9C-ghD" secondAttribute="trailing" constant="20" id="MQQ-SY-RpP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fqx-ei-dql" secondAttribute="bottom" id="QNy-Rr-cK3"/>
                                                                    <constraint firstItem="Sbb-9C-ghD" firstAttribute="leading" secondItem="6cC-sr-VgF" secondAttribute="leading" constant="10" id="im0-Md-UdQ"/>
                                                                    <constraint firstItem="Sbb-9C-ghD" firstAttribute="centerY" secondItem="6cC-sr-VgF" secondAttribute="centerY" id="nxq-hk-Jmf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fqx-ei-dql" secondAttribute="trailing" constant="8" id="rM5-K7-99c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="6cC-sr-VgF" firstAttribute="height" secondItem="vLe-Zb-YmT" secondAttribute="height" multiplier="0.7" id="E0n-pd-4df"/>
                                                            <constraint firstAttribute="trailing" secondItem="6cC-sr-VgF" secondAttribute="trailing" constant="8" id="EGV-Vn-LUl"/>
                                                            <constraint firstItem="6cC-sr-VgF" firstAttribute="centerY" secondItem="vLe-Zb-YmT" secondAttribute="centerY" id="Jcx-JN-fk0"/>
                                                            <constraint firstAttribute="height" constant="40" id="azb-8d-PtR"/>
                                                            <constraint firstItem="6cC-sr-VgF" firstAttribute="leading" secondItem="vLe-Zb-YmT" secondAttribute="leading" constant="8" id="hBJ-oO-vki"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="tuN-Vt-4kP" appends="YES" id="dma-Sc-agD"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a4T-HU-nGN" secondAttribute="trailing" id="0jP-U6-ikU"/>
                                                    <constraint firstItem="HCi-MP-51T" firstAttribute="leading" secondItem="a4T-HU-nGN" secondAttribute="leading" id="8cs-ED-fvd"/>
                                                    <constraint firstItem="rj9-FV-aa4" firstAttribute="trailing" secondItem="vLe-Zb-YmT" secondAttribute="trailing" id="DTT-Zv-djq"/>
                                                    <constraint firstItem="HCi-MP-51T" firstAttribute="trailing" secondItem="a4T-HU-nGN" secondAttribute="trailing" id="QGh-RK-XXH"/>
                                                    <constraint firstItem="rj9-FV-aa4" firstAttribute="top" secondItem="vLe-Zb-YmT" secondAttribute="bottom" constant="8" id="UXG-jt-otH"/>
                                                    <constraint firstItem="vLe-Zb-YmT" firstAttribute="leading" secondItem="BuE-64-IOz" secondAttribute="leading" id="UgH-Hm-62m"/>
                                                    <constraint firstItem="rj9-FV-aa4" firstAttribute="leading" secondItem="vLe-Zb-YmT" secondAttribute="leading" id="WxQ-3m-qwl"/>
                                                    <constraint firstItem="a4T-HU-nGN" firstAttribute="top" secondItem="rj9-FV-aa4" secondAttribute="bottom" constant="10" id="llO-nB-7Yf"/>
                                                    <constraint firstItem="HCi-MP-51T" firstAttribute="top" secondItem="a4T-HU-nGN" secondAttribute="bottom" constant="8" id="oLK-qe-4ex"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLe-Zb-YmT" secondAttribute="trailing" id="q4Z-Lp-faz"/>
                                                    <constraint firstItem="a4T-HU-nGN" firstAttribute="leading" secondItem="BuE-64-IOz" secondAttribute="leading" id="rEf-G5-Xgu"/>
                                                    <constraint firstAttribute="bottom" secondItem="HCi-MP-51T" secondAttribute="bottom" constant="10" id="seV-Ql-vNO"/>
                                                    <constraint firstItem="vLe-Zb-YmT" firstAttribute="top" secondItem="BuE-64-IOz" secondAttribute="top" constant="15" id="z4w-TC-8j7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BuE-64-IOz" secondAttribute="bottom" id="Lpk-R9-An3"/>
                                            <constraint firstAttribute="trailing" secondItem="BuE-64-IOz" secondAttribute="trailing" id="QtD-mf-r32"/>
                                            <constraint firstItem="BuE-64-IOz" firstAttribute="top" secondItem="0Py-4b-3dq" secondAttribute="top" id="oER-JM-frE"/>
                                            <constraint firstItem="BuE-64-IOz" firstAttribute="leading" secondItem="0Py-4b-3dq" secondAttribute="leading" id="w9v-sc-6jj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BuE-64-IOz" firstAttribute="width" secondItem="ecw-jK-hOr" secondAttribute="width" id="34j-ex-O8B"/>
                                    <constraint firstAttribute="trailing" secondItem="0Py-4b-3dq" secondAttribute="trailing" id="Sw8-J0-4H1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Py-4b-3dq" secondAttribute="bottom" id="UxE-Um-7Kc"/>
                                    <constraint firstItem="0Py-4b-3dq" firstAttribute="leading" secondItem="ecw-jK-hOr" secondAttribute="leading" id="dYu-Vz-fYZ"/>
                                    <constraint firstItem="BuE-64-IOz" firstAttribute="height" secondItem="ecw-jK-hOr" secondAttribute="height" id="dd1-gW-b7f"/>
                                    <constraint firstItem="0Py-4b-3dq" firstAttribute="top" secondItem="ecw-jK-hOr" secondAttribute="top" id="gqo-ZT-LLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecw-jK-hOr" firstAttribute="leading" secondItem="FvM-zQ-uLN" secondAttribute="leading" id="0Dm-aX-Of3"/>
                            <constraint firstItem="zjv-r8-Th3" firstAttribute="top" secondItem="ecw-jK-hOr" secondAttribute="bottom" id="7UM-cC-98T"/>
                            <constraint firstAttribute="trailing" secondItem="ecw-jK-hOr" secondAttribute="trailing" id="FCT-Co-p1h"/>
                            <constraint firstItem="ecw-jK-hOr" firstAttribute="top" secondItem="FvM-zQ-uLN" secondAttribute="top" id="yKh-o3-vm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZa-IC-8jk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emptyView" destination="WQL-oI-lHf" id="m7a-hC-cBl"/>
                        <outlet property="lbCustomerName" destination="KpY-jF-hPD" id="DYB-lv-2NF"/>
                        <outlet property="lbTotalCost" destination="fst-et-IcF" id="zHE-N2-3dM"/>
                        <outlet property="tableView" destination="R8r-5S-Hhy" id="eO9-rS-nAB"/>
                        <outlet property="viewCustomer" destination="6cC-sr-VgF" id="xA9-So-zhk"/>
                        <segue destination="KtQ-cA-7p1" kind="presentation" identifier="ShowQuatitySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Nkv-tE-Tr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q9-CW-xd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tuN-Vt-4kP">
                    <connections>
                        <action selector="didTapCustomer:" destination="kTx-Na-KWR" id="gTZ-Xa-tTF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="792" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYD-lR-pdt">
            <objects>
                <navigationController id="Ke4-kb-BNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2F-k3-BJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzN-c4-eBu" kind="relationship" relationship="rootViewController" id="zab-Qg-xzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-ZD-cDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="160"/>
        </scene>
        <!--List Category View Controller-->
        <scene sceneID="DCl-qj-QL0">
            <objects>
                <viewController storyboardIdentifier="TransactionListCategory" id="uzN-c4-eBu" customClass="ListCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRo-aq-Tnk"/>
                        <viewControllerLayoutGuide type="bottom" id="WEr-M5-GzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKt-a2-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-9X-919">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uzN-c4-eBu" id="dix-e5-5nK"/>
                                    <outlet property="delegate" destination="uzN-c4-eBu" id="CZR-Zl-vQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEr-M5-GzR" firstAttribute="top" secondItem="9T2-9X-919" secondAttribute="bottom" id="0Vb-Mu-Ua7"/>
                            <constraint firstItem="9T2-9X-919" firstAttribute="top" secondItem="pRo-aq-Tnk" secondAttribute="bottom" id="CWg-Bx-oFR"/>
                            <constraint firstItem="9T2-9X-919" firstAttribute="leading" secondItem="TKt-a2-hjP" secondAttribute="leading" id="IpS-28-xzL"/>
                            <constraint firstAttribute="trailing" secondItem="9T2-9X-919" secondAttribute="trailing" id="JuT-LS-Raj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="MjF-R0-6h4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UQL-kV-pyM">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btnEdit:" destination="uzN-c4-eBu" eventType="touchUpInside" id="f41-d2-8hb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fNo-fR-K9L">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cen-Xu-zVo">
                            <connections>
                                <action selector="btnCancelClick:" destination="uzN-c4-eBu" id="ybG-k0-jRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="OO9-8Q-0Ah">
                            <connections>
                                <action selector="btnEdit:" destination="uzN-c4-eBu" id="K9t-c2-UaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCancel" destination="cen-Xu-zVo" id="sqR-H8-yre"/>
                        <outlet property="btnEdit" destination="OO9-8Q-0Ah" id="v3l-Jb-HQ9"/>
                        <outlet property="tableView" destination="9T2-9X-919" id="ZkD-SE-mur"/>
                        <segue destination="KtQ-cA-7p1" kind="presentation" identifier="ShowQuatitySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="4Ml-ht-vrJ"/>
                        <segue destination="swG-VG-Syy" kind="presentation" identifier="ShowEditSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="igr-ph-nQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEg-JX-a5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.5" y="159.5"/>
        </scene>
        <!--Popover Quatity View Controller-->
        <scene sceneID="BxX-q5-huK">
            <objects>
                <viewController storyboardIdentifier="Quantity" id="KtQ-cA-7p1" customClass="PopoverQuatityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjp-zE-M9X"/>
                        <viewControllerLayoutGuide type="bottom" id="RcR-je-u1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ick-l8-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-gg-twf" userLabel="gesture view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.50417564655172409" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-bH-stx">
                                <rect key="frame" x="38" y="117" width="300" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Rq-gXK">
                                        <rect key="frame" x="118" y="23" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-8r-AXH">
                                        <rect key="frame" x="15" y="45" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NUM-iR-Xcs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-Ll-fo6">
                                        <rect key="frame" x="15" y="61" width="270" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-zI-1NO">
                                                <rect key="frame" x="10" y="18" width="162" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-Iv-xkQ">
                                                <rect key="frame" x="218" y="34" width="36" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="ic_short_down.png">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDecreaseClick:" destination="KtQ-cA-7p1" eventType="touchUpInside" id="eru-Zg-TJp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-Mq-DL1">
                                                <rect key="frame" x="218" y="5" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="2bk-6L-zVF"/>
                                                    <constraint firstAttribute="height" constant="29" id="aJ9-Bw-pYA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_short_up.png">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnIncreaseClick:" destination="KtQ-cA-7p1" eventType="touchUpInside" id="QTi-Kl-J0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-gz-HuN" customClass="ClipButton">
                                                <rect key="frame" x="10" y="78" width="108" height="50"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JFv-yo-Iov"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubmitClick:" destination="KtQ-cA-7p1" eventType="touchUpInside" id="4f2-2Y-FRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-p7-m2O" customClass="ClipButton">
                                                <rect key="frame" x="146" y="78" width="108" height="50"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelClick:" destination="KtQ-cA-7p1" eventType="touchUpInside" id="mdF-BL-JSm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y1w-zI-1NO" firstAttribute="width" secondItem="T7N-Ll-fo6" secondAttribute="width" multiplier="0.6" id="5dC-mD-aas"/>
                                            <constraint firstItem="7Xq-Iv-xkQ" firstAttribute="trailing" secondItem="T5g-Mq-DL1" secondAttribute="trailing" id="6ol-CQ-XW5"/>
                                            <constraint firstItem="Z2s-p7-m2O" firstAttribute="width" secondItem="qM5-gz-HuN" secondAttribute="width" id="Ah5-wv-fe3"/>
                                            <constraint firstItem="7Xq-Iv-xkQ" firstAttribute="width" secondItem="T5g-Mq-DL1" secondAttribute="width" id="BD7-pr-otf"/>
                                            <constraint firstItem="Z2s-p7-m2O" firstAttribute="height" secondItem="qM5-gz-HuN" secondAttribute="height" id="Pdz-8g-QUK"/>
                                            <constraint firstAttribute="height" constant="170" id="RgX-GK-9Oo"/>
                                            <constraint firstItem="qM5-gz-HuN" firstAttribute="top" secondItem="y1w-zI-1NO" secondAttribute="bottom" constant="30" id="SmQ-GI-2U7"/>
                                            <constraint firstItem="Z2s-p7-m2O" firstAttribute="top" secondItem="qM5-gz-HuN" secondAttribute="top" id="VC6-sI-wbP"/>
                                            <constraint firstItem="Z2s-p7-m2O" firstAttribute="trailing" secondItem="7Xq-Iv-xkQ" secondAttribute="trailing" id="VFV-yS-3Q2"/>
                                            <constraint firstItem="T5g-Mq-DL1" firstAttribute="top" secondItem="T7N-Ll-fo6" secondAttribute="top" constant="5" id="Vdo-FQ-D5B"/>
                                            <constraint firstItem="qM5-gz-HuN" firstAttribute="leading" secondItem="y1w-zI-1NO" secondAttribute="leading" id="aG3-vd-Xtq"/>
                                            <constraint firstItem="y1w-zI-1NO" firstAttribute="leading" secondItem="T7N-Ll-fo6" secondAttribute="leading" constant="10" id="cH6-X8-FbO"/>
                                            <constraint firstItem="y1w-zI-1NO" firstAttribute="top" secondItem="T7N-Ll-fo6" secondAttribute="top" constant="18" id="j17-2c-dvn"/>
                                            <constraint firstAttribute="trailing" secondItem="T5g-Mq-DL1" secondAttribute="trailing" constant="16" id="kjI-mw-vUs"/>
                                            <constraint firstItem="7Xq-Iv-xkQ" firstAttribute="height" secondItem="T5g-Mq-DL1" secondAttribute="height" id="n6U-Zw-ABA"/>
                                            <constraint firstItem="7Xq-Iv-xkQ" firstAttribute="top" secondItem="T5g-Mq-DL1" secondAttribute="bottom" id="q2H-po-e5W"/>
                                            <constraint firstItem="qM5-gz-HuN" firstAttribute="width" secondItem="T7N-Ll-fo6" secondAttribute="width" multiplier="0.4" id="r0r-UI-2Ue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zau-8r-AXH" secondAttribute="trailing" constant="15" id="2Db-io-k7J"/>
                                    <constraint firstItem="fMu-Rq-gXK" firstAttribute="centerX" secondItem="9Ds-bH-stx" secondAttribute="centerX" id="HbI-CH-pc9"/>
                                    <constraint firstItem="Zau-8r-AXH" firstAttribute="top" secondItem="fMu-Rq-gXK" secondAttribute="bottom" constant="1" id="Hga-3R-Cyl"/>
                                    <constraint firstItem="T7N-Ll-fo6" firstAttribute="trailing" secondItem="Zau-8r-AXH" secondAttribute="trailing" id="KKc-1P-Xvj"/>
                                    <constraint firstItem="T7N-Ll-fo6" firstAttribute="leading" secondItem="Zau-8r-AXH" secondAttribute="leading" id="QXD-hG-8HX"/>
                                    <constraint firstItem="T7N-Ll-fo6" firstAttribute="top" secondItem="Zau-8r-AXH" secondAttribute="bottom" constant="14" id="ZAb-YF-Heb"/>
                                    <constraint firstItem="Zau-8r-AXH" firstAttribute="leading" secondItem="9Ds-bH-stx" secondAttribute="leading" constant="15" id="amt-QU-UQj"/>
                                    <constraint firstItem="fMu-Rq-gXK" firstAttribute="top" secondItem="9Ds-bH-stx" secondAttribute="top" constant="23" id="gkT-wF-5e2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMA-gg-twf" secondAttribute="trailing" id="IjS-dh-CSC"/>
                            <constraint firstItem="9Ds-bH-stx" firstAttribute="centerX" secondItem="ick-l8-ncH" secondAttribute="centerX" id="OYZ-GN-4UN"/>
                            <constraint firstItem="fMA-gg-twf" firstAttribute="leading" secondItem="ick-l8-ncH" secondAttribute="leading" id="OYj-tB-cg3"/>
                            <constraint firstItem="RcR-je-u1b" firstAttribute="top" secondItem="fMA-gg-twf" secondAttribute="bottom" id="Olc-nY-dnc"/>
                            <constraint firstItem="fMA-gg-twf" firstAttribute="top" secondItem="fjp-zE-M9X" secondAttribute="bottom" id="dI4-MK-xIO"/>
                            <constraint firstItem="9Ds-bH-stx" firstAttribute="height" secondItem="ick-l8-ncH" secondAttribute="height" multiplier="0.5" id="iuX-ea-4WS"/>
                            <constraint firstItem="9Ds-bH-stx" firstAttribute="centerY" secondItem="ick-l8-ncH" secondAttribute="centerY" constant="-50" id="qTJ-2P-wpO"/>
                            <constraint firstItem="9Ds-bH-stx" firstAttribute="width" secondItem="ick-l8-ncH" secondAttribute="width" multiplier="0.8" id="y7U-qU-mkV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="txtFieldQuantity" destination="y1w-zI-1NO" id="yRZ-VR-uKm"/>
                        <outlet property="viewBackGround" destination="fMA-gg-twf" id="qbA-qU-ECp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdR-oj-2lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.5" y="998.5"/>
        </scene>
        <!--Popover Edit Item View Controller-->
        <scene sceneID="eLh-p6-0G9">
            <objects>
                <viewController storyboardIdentifier="ItemEdit" id="swG-VG-Syy" customClass="PopoverEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSR-bp-TzK"/>
                        <viewControllerLayoutGuide type="bottom" id="6af-jb-Sef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0Q-Ud-P7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-pf-JmJ" userLabel="gesture view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.50417564660000003" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-Vm-CgV">
                                <rect key="frame" x="38" y="117" width="300" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-cK-KQp">
                                        <rect key="frame" x="133" y="23" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-nI-6Cz">
                                        <rect key="frame" x="15" y="45" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ixP-WA-A3G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-4N-K8R">
                                        <rect key="frame" x="15" y="61" width="270" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-fN-9LA">
                                                <rect key="frame" x="100" y="21" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-yv-kOw">
                                                <rect key="frame" x="10" y="25" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-k5-0BV" customClass="DecimalTextField">
                                                <rect key="frame" x="100" y="59" width="160" height="30"/>
                                                <color key="textColor" red="0.057294889129999999" green="0.8350560897" blue="0.050325691460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-6y-99K">
                                                <rect key="frame" x="10" y="63" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ONt-k5-0BV" firstAttribute="leading" secondItem="BRB-6y-99K" secondAttribute="trailing" constant="40" id="0vk-ro-Ptr"/>
                                            <constraint firstItem="EyQ-yv-kOw" firstAttribute="leading" secondItem="bfT-4N-K8R" secondAttribute="leading" constant="10" id="LKY-9M-Z72"/>
                                            <constraint firstItem="BRB-6y-99K" firstAttribute="top" secondItem="EyQ-yv-kOw" secondAttribute="bottom" constant="17" id="PTl-xy-NqJ"/>
                                            <constraint firstItem="ONt-k5-0BV" firstAttribute="trailing" secondItem="p8a-fN-9LA" secondAttribute="trailing" id="R2x-H5-OE4"/>
                                            <constraint firstItem="ONt-k5-0BV" firstAttribute="leading" secondItem="p8a-fN-9LA" secondAttribute="leading" id="Rga-lq-15B"/>
                                            <constraint firstItem="EyQ-yv-kOw" firstAttribute="top" secondItem="bfT-4N-K8R" secondAttribute="top" constant="25" id="Uxc-GM-N0j"/>
                                            <constraint firstItem="p8a-fN-9LA" firstAttribute="centerY" secondItem="EyQ-yv-kOw" secondAttribute="centerY" id="YOB-aX-IFe"/>
                                            <constraint firstItem="ONt-k5-0BV" firstAttribute="centerY" secondItem="BRB-6y-99K" secondAttribute="centerY" id="Yxm-nV-Fqz"/>
                                            <constraint firstAttribute="trailing" secondItem="p8a-fN-9LA" secondAttribute="trailing" constant="10" id="ZMG-L2-P6n"/>
                                            <constraint firstAttribute="height" constant="100" id="jUs-8p-x88"/>
                                            <constraint firstItem="BRB-6y-99K" firstAttribute="leading" secondItem="EyQ-yv-kOw" secondAttribute="leading" id="sAA-JC-Ykv"/>
                                            <constraint firstItem="p8a-fN-9LA" firstAttribute="leading" secondItem="EyQ-yv-kOw" secondAttribute="trailing" constant="40" id="xIq-3B-eBJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-wv-5K4" customClass="ClipButton">
                                        <rect key="frame" x="10" y="171" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lxp-3G-A47"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="swG-VG-Syy" eventType="touchUpInside" id="n3b-rV-rgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-w4-Dsm" customClass="ClipButton">
                                        <rect key="frame" x="170" y="171" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelClick:" destination="swG-VG-Syy" eventType="touchUpInside" id="6Y1-49-JLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bfT-4N-K8R" firstAttribute="top" secondItem="rF9-nI-6Cz" secondAttribute="bottom" constant="14" id="1AO-K0-2kN"/>
                                    <constraint firstItem="9ZS-cK-KQp" firstAttribute="top" secondItem="Joj-Vm-CgV" secondAttribute="top" constant="23" id="6d2-Mf-rB0"/>
                                    <constraint firstItem="wzb-wv-5K4" firstAttribute="width" secondItem="Joj-Vm-CgV" secondAttribute="width" multiplier="0.4" id="7df-wG-MmP"/>
                                    <constraint firstItem="665-w4-Dsm" firstAttribute="top" secondItem="wzb-wv-5K4" secondAttribute="top" id="9Un-h2-9un"/>
                                    <constraint firstItem="rF9-nI-6Cz" firstAttribute="leading" secondItem="Joj-Vm-CgV" secondAttribute="leading" constant="15" id="9Yw-7b-DMJ"/>
                                    <constraint firstItem="9ZS-cK-KQp" firstAttribute="centerX" secondItem="Joj-Vm-CgV" secondAttribute="centerX" id="JLe-kM-rg2"/>
                                    <constraint firstAttribute="trailing" secondItem="rF9-nI-6Cz" secondAttribute="trailing" constant="15" id="MBT-bo-H0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="665-w4-Dsm" secondAttribute="trailing" constant="10" id="MJV-fV-TA8"/>
                                    <constraint firstItem="bfT-4N-K8R" firstAttribute="trailing" secondItem="rF9-nI-6Cz" secondAttribute="trailing" id="bPC-jf-pWA"/>
                                    <constraint firstItem="665-w4-Dsm" firstAttribute="height" secondItem="wzb-wv-5K4" secondAttribute="height" id="j4u-z7-Bw8"/>
                                    <constraint firstItem="rF9-nI-6Cz" firstAttribute="top" secondItem="9ZS-cK-KQp" secondAttribute="bottom" constant="1" id="jgI-pU-swo"/>
                                    <constraint firstItem="wzb-wv-5K4" firstAttribute="leading" secondItem="Joj-Vm-CgV" secondAttribute="leading" constant="10" id="lKs-of-GwG"/>
                                    <constraint firstItem="665-w4-Dsm" firstAttribute="width" secondItem="wzb-wv-5K4" secondAttribute="width" id="s6R-tV-ZQO"/>
                                    <constraint firstItem="wzb-wv-5K4" firstAttribute="top" secondItem="bfT-4N-K8R" secondAttribute="bottom" constant="10" id="tf9-dO-0ZK"/>
                                    <constraint firstItem="bfT-4N-K8R" firstAttribute="leading" secondItem="rF9-nI-6Cz" secondAttribute="leading" id="xWg-YQ-tHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmM-pf-JmJ" firstAttribute="top" secondItem="TSR-bp-TzK" secondAttribute="bottom" id="2p9-pP-v6I"/>
                            <constraint firstItem="Joj-Vm-CgV" firstAttribute="centerY" secondItem="R0Q-Ud-P7M" secondAttribute="centerY" constant="-50" id="DbO-ck-p9s"/>
                            <constraint firstItem="Joj-Vm-CgV" firstAttribute="width" secondItem="R0Q-Ud-P7M" secondAttribute="width" multiplier="0.8" id="Vdr-PH-yuW"/>
                            <constraint firstItem="Joj-Vm-CgV" firstAttribute="centerX" secondItem="R0Q-Ud-P7M" secondAttribute="centerX" id="W2H-Wv-B3A"/>
                            <constraint firstItem="nmM-pf-JmJ" firstAttribute="leading" secondItem="R0Q-Ud-P7M" secondAttribute="leading" id="gBt-9R-eGl"/>
                            <constraint firstItem="6af-jb-Sef" firstAttribute="top" secondItem="nmM-pf-JmJ" secondAttribute="bottom" id="hqo-XT-qn1"/>
                            <constraint firstItem="Joj-Vm-CgV" firstAttribute="height" secondItem="R0Q-Ud-P7M" secondAttribute="height" multiplier="0.5" id="y5a-sI-Hun"/>
                            <constraint firstAttribute="trailing" secondItem="nmM-pf-JmJ" secondAttribute="trailing" id="ymK-CW-bxj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="lbName" destination="p8a-fN-9LA" id="kwM-YD-wT5"/>
                        <outlet property="lbPrice" destination="ONt-k5-0BV" id="MoE-0c-0mv"/>
                        <outlet property="viewBackGround" destination="nmM-pf-JmJ" id="XF7-Al-efp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWc-Zn-Sjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="998.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-96.png" width="96" height="96"/>
        <image name="ic_right.png" width="100" height="100"/>
        <image name="ic_short_down.png" width="96" height="96"/>
        <image name="ic_short_up.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ml-ht-vrJ"/>
    </inferredMetricsTieBreakers>
</document>
